\backcite {harrell2001regression}{{6}{(document)}{Doc-Start}}
\backcite {subramaniam2009determinants,delone2003delone}{{14}{1}{chapter.1}}
\backcite {subramaniam2009determinants,delone2003delone}{{14}{1}{chapter.1}}
\backcite {giuliano2008}{{14}{1}{chapter.1}}
\backcite {herbsleb2003empirical}{{14}{1}{chapter.1}}
\backcite {Anvik2006}{{14}{1}{foot.1}}
\backcite {Jiang2013}{{14}{1.1}{section.1.1}}
\backcite {Jiang2013}{{15}{2}{foot.2}}
\backcite {Anvik2005, Anbalagan2009, Giger2010, Kim2006, Marks2011, Weib2007, Zhang2013}{{15}{1.2}{section.1.2}}
\backcite {Anvik2005, Anbalagan2009, Giger2010, Kim2006, Marks2011, Weib2007, Zhang2013}{{15}{1.2}{section.1.2}}
\backcite {Anvik2005, Anbalagan2009, Giger2010, Kim2006, Marks2011, Weib2007, Zhang2013}{{15}{1.2}{section.1.2}}
\backcite {Anvik2005, Anbalagan2009, Giger2010, Kim2006, Marks2011, Weib2007, Zhang2013}{{15}{1.2}{section.1.2}}
\backcite {Anvik2005, Anbalagan2009, Giger2010, Kim2006, Marks2011, Weib2007, Zhang2013}{{15}{1.2}{section.1.2}}
\backcite {Anvik2005, Anbalagan2009, Giger2010, Kim2006, Marks2011, Weib2007, Zhang2013}{{15}{1.2}{section.1.2}}
\backcite {Anvik2005, Anbalagan2009, Giger2010, Kim2006, Marks2011, Weib2007, Zhang2013}{{15}{1.2}{section.1.2}}
\backcite {Jiang2013}{{15}{1.2}{section.1.2}}
\backcite {riskyissues2015a,riskyissues2015b}{{15}{1.2}{section.1.2}}
\backcite {riskyissues2015a,riskyissues2015b}{{15}{1.2}{section.1.2}}
\backcite {Jiang2013}{{16}{1}{st.1}}
\backcite {giuliano2008}{{20}{2.1}{section.2.1}}
\backcite {Anvik2006}{{20}{6}{figure.caption.8}}
\backcite {Anvik2006}{{21}{2.2}{section.2.2}}
\backcite {Hooimeijer2007}{{21}{2.2}{section.2.2}}
\backcite {Saha2014}{{21}{2.2}{section.2.2}}
\backcite {Weib2007,Zhang2013}{{22}{2.3}{section.2.3}}
\backcite {Weib2007,Zhang2013}{{22}{2.3}{section.2.3}}
\backcite {Panjer2007,Anbalagan2009,Giger2010, Marks2011}{{22}{2.3}{section.2.3}}
\backcite {Panjer2007,Anbalagan2009,Giger2010, Marks2011}{{22}{2.3}{section.2.3}}
\backcite {Panjer2007,Anbalagan2009,Giger2010, Marks2011}{{22}{2.3}{section.2.3}}
\backcite {Panjer2007,Anbalagan2009,Giger2010, Marks2011}{{22}{2.3}{section.2.3}}
\backcite {Kim2006}{{22}{2.3}{section.2.3}}
\backcite {Guo2010}{{22}{2.3}{section.2.3}}
\backcite {Bhattacharya2011}{{22}{2.3}{section.2.3}}
\backcite {Herraiz2008}{{22}{2.3}{section.2.3}}
\backcite {Zhang2012}{{22}{2.3}{section.2.3}}
\backcite {Zhang2012}{{23}{2.3}{section.2.3}}
\backcite {Jiang2013}{{23}{9}{foot.9}}
\backcite {riskyissues2015a,riskyissues2015b}{{23}{9}{foot.9}}
\backcite {riskyissues2015a,riskyissues2015b}{{23}{9}{foot.9}}
\backcite {howell2005median,leys2013detecting}{{24}{3}{defCount.3}}
\backcite {howell2005median,leys2013detecting}{{24}{3}{defCount.3}}
\backcite {Mantyla2013}{{24}{2.6}{section.2.6}}
\backcite {costa2014empirical}{{26}{3}{chapter.3}}
\backcite {rahman2015release}{{36}{3.3.1}{subsection.3.3.1}}
\backcite {kruskal1952use}{{40}{3.3.2}{subsection.3.3.2}}
\backcite {dunn1964multiple}{{40}{3.3.2}{subsection.3.3.2}}
\backcite {dunn1961multiple}{{40}{3.3.2}{subsection.3.3.2}}
\backcite {cliff1993dominance}{{40}{3.3.2}{subsection.3.3.2}}
\backcite {romano_2006}{{40}{3.3.2}{subsection.3.3.2}}
\backcite {Anbalagan2009,Giger2010, Kim2006, Marks2011, Weib2007, Zhang2013}{{44}{3.3.3}{subsection.3.3.3}}
\backcite {Anbalagan2009,Giger2010, Kim2006, Marks2011, Weib2007, Zhang2013}{{44}{3.3.3}{subsection.3.3.3}}
\backcite {Anbalagan2009,Giger2010, Kim2006, Marks2011, Weib2007, Zhang2013}{{44}{3.3.3}{subsection.3.3.3}}
\backcite {Anbalagan2009,Giger2010, Kim2006, Marks2011, Weib2007, Zhang2013}{{44}{3.3.3}{subsection.3.3.3}}
\backcite {Anbalagan2009,Giger2010, Kim2006, Marks2011, Weib2007, Zhang2013}{{44}{3.3.3}{subsection.3.3.3}}
\backcite {Anbalagan2009,Giger2010, Kim2006, Marks2011, Weib2007, Zhang2013}{{44}{3.3.3}{subsection.3.3.3}}
\backcite {Panjer2007}{{45}{\caption@xref {??}{ on input line 802}}{table.caption.21}}
\backcite {schroter2010stack}{{45}{\caption@xref {??}{ on input line 820}}{table.caption.21}}
\backcite {costa2014empirical}{{45}{\caption@xref {??}{ on input line 835}}{table.caption.21}}
\backcite {mythical}{{46}{\caption@xref {??}{ on input line 886}}{table.caption.23}}
\backcite {costa2014empirical}{{46}{\caption@xref {??}{ on input line 907}}{table.caption.23}}
\backcite {RandomForest2001}{{46}{3.3.3}{table.caption.25}}
\backcite {Jiang2013}{{47}{\caption@xref {??}{ on input line 933}}{table.caption.25}}
\backcite {Jiang2013}{{47}{\caption@xref {??}{ on input line 942}}{table.caption.25}}
\backcite {Giger2010}{{47}{\caption@xref {??}{ on input line 950}}{table.caption.25}}
\backcite {Jiang2013}{{47}{\caption@xref {??}{ on input line 951}}{table.caption.25}}
\backcite {Jiang2013,Jeong2009}{{47}{\caption@xref {??}{ on input line 963}}{table.caption.25}}
\backcite {Jiang2013,Jeong2009}{{47}{\caption@xref {??}{ on input line 963}}{table.caption.25}}
\backcite {Jiang2013}{{47}{\caption@xref {??}{ on input line 974}}{table.caption.25}}
\backcite {Nagappan2005, Jiang2013}{{47}{\caption@xref {??}{ on input line 984}}{table.caption.25}}
\backcite {Nagappan2005, Jiang2013}{{47}{\caption@xref {??}{ on input line 984}}{table.caption.25}}
\backcite {Giger2010}{{47}{\caption@xref {??}{ on input line 992}}{table.caption.25}}
\backcite {costa2014empirical}{{47}{\caption@xref {??}{ on input line 1001}}{table.caption.25}}
\backcite {Herraiz2008}{{48}{3.3.3}{table.caption.25}}
\backcite {hanley1982meaning}{{48}{26}{foot.26}}
\backcite {harrell2001regression}{{49}{12}{figure.caption.26}}
\backcite {springertexts}{{49}{26}{foot.26}}
\backcite {freedman2009statistical}{{49}{26}{foot.26}}
\backcite {harrell2001regression}{{49}{26}{figure.caption.26}}
\backcite {sarle1990varclus}{{50}{26}{figure.caption.26}}
\backcite {steel1960principles}{{50}{26}{figure.caption.26}}
\backcite {efron1986biased}{{50}{26}{figure.caption.26}}
\backcite {tian2015unreliability,Herraiz2008,Mockus:2002}{{57}{11}{find.11}}
\backcite {tian2015unreliability,Herraiz2008,Mockus:2002}{{57}{11}{find.11}}
\backcite {tian2015unreliability,Herraiz2008,Mockus:2002}{{57}{11}{find.11}}
\backcite {da2016impact}{{73}{4}{chapter.4}}
\backcite {beck2000extreme}{{73}{4.1}{section.4.1}}
\backcite {baskerville2004short}{{73}{31}{foot.31}}
\backcite {adams2016saner}{{73}{31}{foot.31}}
\backcite {mantyla2014rapid,souza2014rapid,souzabackout,baysal2011tale,khomh2012faster}{{73}{31}{foot.31}}
\backcite {mantyla2014rapid,souza2014rapid,souzabackout,baysal2011tale,khomh2012faster}{{73}{31}{foot.31}}
\backcite {mantyla2014rapid,souza2014rapid,souzabackout,baysal2011tale,khomh2012faster}{{73}{31}{foot.31}}
\backcite {mantyla2014rapid,souza2014rapid,souzabackout,baysal2011tale,khomh2012faster}{{73}{31}{foot.31}}
\backcite {mantyla2014rapid,souza2014rapid,souzabackout,baysal2011tale,khomh2012faster}{{73}{31}{foot.31}}
\backcite {khomh2012faster}{{73}{31}{foot.31}}
\backcite {mantyla2014rapid}{{73}{31}{foot.31}}
\backcite {giuliano2008}{{74}{31}{foot.31}}
\backcite {kampstra2008beanplot}{{78}{4.3.1}{figure.caption.44}}
\backcite {wilks2011statistical}{{78}{4.3.1}{figure.caption.44}}
\backcite {cliff1993dominance}{{78}{4.3.1}{figure.caption.44}}
\backcite {howell2005median,leys2013detecting}{{78}{4.3.1}{figure.caption.44}}
\backcite {howell2005median,leys2013detecting}{{78}{4.3.1}{figure.caption.44}}
\backcite {khomh2012faster}{{80}{18}{find.18}}
\backcite {kampstra2008beanplot}{{81}{4.3.2}{subsection.4.3.2}}
\backcite {wilks2011statistical}{{81}{4.3.2}{subsection.4.3.2}}
\backcite {cliff1993dominance}{{81}{4.3.2}{subsection.4.3.2}}
\backcite {costa2014empirical}{{83}{4.3.3}{table.caption.50}}
\backcite {harrell2001regression}{{83}{4.3.3}{figure.caption.51}}
\backcite {shihab2010predicting}{{84}{12}{table.caption.48}}
\backcite {shihab2010predicting}{{84}{12}{table.caption.48}}
\backcite {schroter2010stack}{{84}{12}{table.caption.48}}
\backcite {Panjer2007}{{84}{12}{table.caption.48}}
\backcite {efron1986biased}{{85}{4.3.3}{figure.caption.51}}
\backcite {efron1986biased}{{85}{4.3.3}{figure.caption.51}}
\backcite {Jiang2013}{{86}{14}{table.caption.50}}
\backcite {Jiang2013,Nagappan2005}{{86}{14}{table.caption.50}}
\backcite {Jiang2013,Nagappan2005}{{86}{14}{table.caption.50}}
\backcite {Giger2010}{{86}{14}{table.caption.50}}
\backcite {Jiang2013}{{86}{14}{table.caption.50}}
\backcite {Giger2010}{{86}{14}{table.caption.50}}
\backcite {Jiang2013}{{86}{14}{table.caption.50}}
\backcite {Jeong2009,Jiang2013}{{86}{14}{table.caption.50}}
\backcite {Jeong2009,Jiang2013}{{86}{14}{table.caption.50}}
\backcite {harrell2001regression}{{86}{4.3.3}{figure.caption.51}}
\backcite {iasonos2008build,harrell2001regression}{{86}{4.3.3}{figure.caption.51}}
\backcite {iasonos2008build,harrell2001regression}{{86}{4.3.3}{figure.caption.51}}
\backcite {iasonos2008build}{{87}{22}{figure.caption.55}}
\backcite {Herraiz2008,tian2015unreliability}{{94}{4.6}{section.4.6}}
\backcite {Herraiz2008,tian2015unreliability}{{94}{4.6}{section.4.6}}
\backcite {Herraiz2008}{{94}{4.6}{section.4.6}}
\backcite {kruskal1952use}{{100}{41}{table.caption.59}}
\backcite {fisher1925statistical}{{100}{41}{table.caption.59}}
\backcite {dunn1964multiple}{{100}{41}{table.caption.59}}
\backcite {dunn1961multiple}{{100}{41}{table.caption.59}}
\backcite {spearman1904proof}{{100}{41}{table.caption.59}}
\backcite {beller2015much,alghamdi2016automated}{{104}{25}{find.25}}
\backcite {beller2015much,alghamdi2016automated}{{104}{25}{find.25}}
\backcite {mcintosh2016emse}{{104}{25}{find.25}}
\backcite {Herraiz2008}{{106}{30}{table.caption.66}}
\backcite {Jiang2013}{{115}{6}{chapter.6}}
\backcite {riskyissues2015a,riskyissues2015b}{{115}{6}{chapter.6}}
\backcite {riskyissues2015a,riskyissues2015b}{{115}{6}{chapter.6}}
\backcite {Jiang2013}{{115}{6}{chapter.6}}
\backcite {riskyissues2015a,riskyissues2015b}{{115}{6}{chapter.6}}
\backcite {riskyissues2015a,riskyissues2015b}{{115}{6}{chapter.6}}
\backcite {mantyla2014rapid}{{115}{6}{chapter.6}}
\backcite {souza2014rapid}{{115}{6}{chapter.6}}
\backcite {souzabackout}{{115}{6}{chapter.6}}
\backcite {baysal2011tale}{{116}{6}{chapter.6}}
\backcite {khomh2012faster}{{116}{6}{chapter.6}}
\backcite {baysal2011tale}{{116}{6}{chapter.6}}
\backcite {khomh2012faster}{{116}{6}{chapter.6}}
