\backcite {harrell2001regression}{{5}{(document)}{Doc-Start}}
\backcite {subramaniam2009determinants,delone2003delone}{{13}{1}{chapter.1}}
\backcite {subramaniam2009determinants,delone2003delone}{{13}{1}{chapter.1}}
\backcite {giuliano2008}{{13}{1}{chapter.1}}
\backcite {herbsleb2003empirical}{{13}{1}{chapter.1}}
\backcite {Anvik2006}{{13}{1}{foot.1}}
\backcite {Jiang2013}{{13}{1.1}{section.1.1}}
\backcite {Jiang2013}{{14}{2}{foot.2}}
\backcite {Anvik2005, Anbalagan2009, Giger2010, Kim2006, Marks2011, Weib2007, Zhang2013}{{14}{1.2}{section.1.2}}
\backcite {Anvik2005, Anbalagan2009, Giger2010, Kim2006, Marks2011, Weib2007, Zhang2013}{{14}{1.2}{section.1.2}}
\backcite {Anvik2005, Anbalagan2009, Giger2010, Kim2006, Marks2011, Weib2007, Zhang2013}{{14}{1.2}{section.1.2}}
\backcite {Anvik2005, Anbalagan2009, Giger2010, Kim2006, Marks2011, Weib2007, Zhang2013}{{14}{1.2}{section.1.2}}
\backcite {Anvik2005, Anbalagan2009, Giger2010, Kim2006, Marks2011, Weib2007, Zhang2013}{{14}{1.2}{section.1.2}}
\backcite {Anvik2005, Anbalagan2009, Giger2010, Kim2006, Marks2011, Weib2007, Zhang2013}{{14}{1.2}{section.1.2}}
\backcite {Anvik2005, Anbalagan2009, Giger2010, Kim2006, Marks2011, Weib2007, Zhang2013}{{14}{1.2}{section.1.2}}
\backcite {Jiang2013}{{14}{1.2}{section.1.2}}
\backcite {riskyissues2015a,riskyissues2015b}{{14}{1.2}{section.1.2}}
\backcite {riskyissues2015a,riskyissues2015b}{{14}{1.2}{section.1.2}}
\backcite {Jiang2013}{{15}{1}{st.1}}
\backcite {giuliano2008}{{19}{2.1}{section.2.1}}
\backcite {Anvik2006}{{19}{6}{figure.caption.8}}
\backcite {Anvik2006}{{20}{2.2}{section.2.2}}
\backcite {Hooimeijer2007}{{20}{2.2}{section.2.2}}
\backcite {Saha2014}{{20}{2.2}{section.2.2}}
\backcite {Weib2007,Zhang2013}{{21}{2.3}{section.2.3}}
\backcite {Weib2007,Zhang2013}{{21}{2.3}{section.2.3}}
\backcite {Panjer2007,Anbalagan2009,Giger2010, Marks2011}{{21}{2.3}{section.2.3}}
\backcite {Panjer2007,Anbalagan2009,Giger2010, Marks2011}{{21}{2.3}{section.2.3}}
\backcite {Panjer2007,Anbalagan2009,Giger2010, Marks2011}{{21}{2.3}{section.2.3}}
\backcite {Panjer2007,Anbalagan2009,Giger2010, Marks2011}{{21}{2.3}{section.2.3}}
\backcite {Kim2006}{{21}{2.3}{section.2.3}}
\backcite {Guo2010}{{21}{2.3}{section.2.3}}
\backcite {Bhattacharya2011}{{21}{2.3}{section.2.3}}
\backcite {Herraiz2008}{{21}{2.3}{section.2.3}}
\backcite {Zhang2012}{{21}{2.3}{section.2.3}}
\backcite {Zhang2012}{{22}{2.3}{section.2.3}}
\backcite {Jiang2013}{{22}{9}{foot.9}}
\backcite {riskyissues2015a,riskyissues2015b}{{22}{9}{foot.9}}
\backcite {riskyissues2015a,riskyissues2015b}{{22}{9}{foot.9}}
\backcite {howell2005median,leys2013detecting}{{23}{3}{defCount.3}}
\backcite {howell2005median,leys2013detecting}{{23}{3}{defCount.3}}
\backcite {Mantyla2013}{{23}{2.6}{section.2.6}}
\backcite {costa2014empirical}{{25}{3}{chapter.3}}
\backcite {rahman2015release}{{36}{3.3.1}{subsection.3.3.1}}
\backcite {kruskal1952use}{{39}{3.3.2}{subsection.3.3.2}}
\backcite {dunn1964multiple}{{39}{3.3.2}{subsection.3.3.2}}
\backcite {dunn1961multiple}{{39}{3.3.2}{subsection.3.3.2}}
\backcite {cliff1993dominance}{{39}{3.3.2}{subsection.3.3.2}}
\backcite {romano_2006}{{39}{3.3.2}{subsection.3.3.2}}
\backcite {Anbalagan2009,Giger2010, Kim2006, Marks2011, Weib2007, Zhang2013}{{43}{3.3.3}{subsection.3.3.3}}
\backcite {Anbalagan2009,Giger2010, Kim2006, Marks2011, Weib2007, Zhang2013}{{43}{3.3.3}{subsection.3.3.3}}
\backcite {Anbalagan2009,Giger2010, Kim2006, Marks2011, Weib2007, Zhang2013}{{43}{3.3.3}{subsection.3.3.3}}
\backcite {Anbalagan2009,Giger2010, Kim2006, Marks2011, Weib2007, Zhang2013}{{43}{3.3.3}{subsection.3.3.3}}
\backcite {Anbalagan2009,Giger2010, Kim2006, Marks2011, Weib2007, Zhang2013}{{43}{3.3.3}{subsection.3.3.3}}
\backcite {Anbalagan2009,Giger2010, Kim2006, Marks2011, Weib2007, Zhang2013}{{43}{3.3.3}{subsection.3.3.3}}
\backcite {Panjer2007}{{44}{\caption@xref {??}{ on input line 860}}{table.caption.21}}
\backcite {schroter2010stack}{{44}{\caption@xref {??}{ on input line 878}}{table.caption.21}}
\backcite {costa2014empirical}{{44}{\caption@xref {??}{ on input line 893}}{table.caption.21}}
\backcite {mythical}{{45}{\caption@xref {??}{ on input line 944}}{table.caption.23}}
\backcite {costa2014empirical}{{45}{\caption@xref {??}{ on input line 965}}{table.caption.23}}
\backcite {Jiang2013}{{46}{\caption@xref {??}{ on input line 991}}{table.caption.25}}
\backcite {Jiang2013}{{46}{\caption@xref {??}{ on input line 1001}}{table.caption.25}}
\backcite {Giger2010}{{46}{\caption@xref {??}{ on input line 1009}}{table.caption.25}}
\backcite {Jiang2013}{{46}{\caption@xref {??}{ on input line 1010}}{table.caption.25}}
\backcite {Jiang2013,Jeong2009}{{46}{\caption@xref {??}{ on input line 1022}}{table.caption.25}}
\backcite {Jiang2013,Jeong2009}{{46}{\caption@xref {??}{ on input line 1022}}{table.caption.25}}
\backcite {Jiang2013}{{46}{\caption@xref {??}{ on input line 1033}}{table.caption.25}}
\backcite {Nagappan2005, Jiang2013}{{46}{\caption@xref {??}{ on input line 1043}}{table.caption.25}}
\backcite {Nagappan2005, Jiang2013}{{46}{\caption@xref {??}{ on input line 1043}}{table.caption.25}}
\backcite {Giger2010}{{46}{\caption@xref {??}{ on input line 1051}}{table.caption.25}}
\backcite {costa2014empirical}{{46}{\caption@xref {??}{ on input line 1061}}{table.caption.25}}
\backcite {RandomForest2001}{{47}{3.3.3}{table.caption.25}}
\backcite {Herraiz2008}{{47}{3.3.3}{table.caption.25}}
\backcite {hanley1982meaning}{{48}{26}{foot.26}}
\backcite {springertexts}{{48}{26}{foot.26}}
\backcite {freedman2009statistical}{{48}{26}{foot.26}}
\backcite {harrell2001regression}{{48}{26}{figure.caption.26}}
\backcite {harrell2001regression}{{49}{12}{figure.caption.26}}
\backcite {sarle1990varclus}{{49}{26}{figure.caption.26}}
\backcite {steel1960principles}{{50}{26}{figure.caption.26}}
\backcite {efron1986biased}{{50}{26}{figure.caption.26}}
\backcite {tian2015unreliability,Herraiz2008,Mockus:2002}{{57}{11}{find.11}}
\backcite {tian2015unreliability,Herraiz2008,Mockus:2002}{{57}{11}{find.11}}
\backcite {tian2015unreliability,Herraiz2008,Mockus:2002}{{57}{11}{find.11}}
\backcite {da2016impact}{{73}{4}{chapter.4}}
\backcite {beck2000extreme}{{73}{4.1}{section.4.1}}
\backcite {baskerville2004short}{{73}{31}{foot.31}}
\backcite {adams2016saner}{{73}{31}{foot.31}}
\backcite {mantyla2014rapid,souza2014rapid,souzabackout,baysal2011tale,khomh2012faster}{{73}{31}{foot.31}}
\backcite {mantyla2014rapid,souza2014rapid,souzabackout,baysal2011tale,khomh2012faster}{{73}{31}{foot.31}}
\backcite {mantyla2014rapid,souza2014rapid,souzabackout,baysal2011tale,khomh2012faster}{{73}{31}{foot.31}}
\backcite {mantyla2014rapid,souza2014rapid,souzabackout,baysal2011tale,khomh2012faster}{{73}{31}{foot.31}}
\backcite {mantyla2014rapid,souza2014rapid,souzabackout,baysal2011tale,khomh2012faster}{{73}{31}{foot.31}}
\backcite {khomh2012faster}{{73}{31}{foot.31}}
\backcite {mantyla2014rapid}{{73}{31}{foot.31}}
\backcite {giuliano2008}{{74}{31}{foot.31}}
\backcite {kampstra2008beanplot}{{78}{4.3.1}{figure.caption.44}}
\backcite {wilks2011statistical}{{78}{4.3.1}{figure.caption.44}}
\backcite {cliff1993dominance}{{78}{4.3.1}{figure.caption.44}}
\backcite {howell2005median,leys2013detecting}{{78}{4.3.1}{figure.caption.44}}
\backcite {howell2005median,leys2013detecting}{{78}{4.3.1}{figure.caption.44}}
\backcite {khomh2012faster}{{80}{18}{find.18}}
\backcite {kampstra2008beanplot}{{81}{4.3.2}{subsection.4.3.2}}
\backcite {wilks2011statistical}{{81}{4.3.2}{subsection.4.3.2}}
\backcite {cliff1993dominance}{{81}{4.3.2}{subsection.4.3.2}}
\backcite {costa2014empirical}{{83}{4.3.3}{table.caption.50}}
\backcite {harrell2001regression}{{83}{4.3.3}{figure.caption.51}}
\backcite {shihab2010predicting}{{84}{12}{table.caption.48}}
\backcite {shihab2010predicting}{{84}{12}{table.caption.48}}
\backcite {schroter2010stack}{{84}{12}{table.caption.48}}
\backcite {Panjer2007}{{84}{12}{table.caption.48}}
\backcite {Jiang2013}{{86}{14}{table.caption.50}}
\backcite {Jiang2013,Nagappan2005}{{86}{14}{table.caption.50}}
\backcite {Jiang2013,Nagappan2005}{{86}{14}{table.caption.50}}
\backcite {Giger2010}{{86}{14}{table.caption.50}}
\backcite {Jiang2013}{{86}{14}{table.caption.50}}
\backcite {Giger2010}{{86}{14}{table.caption.50}}
\backcite {Jiang2013}{{86}{14}{table.caption.50}}
\backcite {Jeong2009,Jiang2013}{{86}{14}{table.caption.50}}
\backcite {Jeong2009,Jiang2013}{{86}{14}{table.caption.50}}
\backcite {efron1986biased}{{86}{4.3.3}{figure.caption.51}}
\backcite {efron1986biased}{{87}{4.3.3}{figure.caption.51}}
\backcite {harrell2001regression}{{87}{4.3.3}{figure.caption.51}}
\backcite {iasonos2008build,harrell2001regression}{{87}{4.3.3}{figure.caption.51}}
\backcite {iasonos2008build,harrell2001regression}{{87}{4.3.3}{figure.caption.51}}
\backcite {iasonos2008build}{{89}{22}{figure.caption.55}}
\backcite {Herraiz2008,tian2015unreliability}{{94}{4.6}{section.4.6}}
\backcite {Herraiz2008,tian2015unreliability}{{94}{4.6}{section.4.6}}
\backcite {Herraiz2008}{{94}{4.6}{section.4.6}}
\backcite {groundtheorybook}{{101}{5.2.3}{subsection.5.2.3}}
\backcite {kruskal1952use}{{101}{41}{table.caption.59}}
\backcite {fisher1925statistical}{{101}{41}{table.caption.59}}
\backcite {dunn1964multiple}{{101}{41}{table.caption.59}}
\backcite {dunn1961multiple}{{101}{41}{table.caption.59}}
\backcite {spearman1904proof}{{102}{41}{table.caption.59}}
\backcite {beller2015much,alghamdi2016automated}{{105}{25}{find.25}}
\backcite {beller2015much,alghamdi2016automated}{{105}{25}{find.25}}
\backcite {mcintosh2016emse}{{105}{25}{find.25}}
\backcite {Herraiz2008}{{108}{30}{table.caption.66}}
\backcite {Jiang2013}{{117}{6}{chapter.6}}
\backcite {riskyissues2015a,riskyissues2015b}{{117}{6}{chapter.6}}
\backcite {riskyissues2015a,riskyissues2015b}{{117}{6}{chapter.6}}
\backcite {Jiang2013}{{117}{6}{chapter.6}}
\backcite {riskyissues2015a,riskyissues2015b}{{117}{6}{chapter.6}}
\backcite {riskyissues2015a,riskyissues2015b}{{117}{6}{chapter.6}}
\backcite {mantyla2014rapid}{{117}{6}{chapter.6}}
\backcite {souza2014rapid}{{117}{6}{chapter.6}}
\backcite {souzabackout}{{117}{6}{chapter.6}}
\backcite {baysal2011tale}{{118}{6}{chapter.6}}
\backcite {khomh2012faster}{{118}{6}{chapter.6}}
\backcite {baysal2011tale}{{118}{6}{chapter.6}}
\backcite {khomh2012faster}{{118}{6}{chapter.6}}
