%% abntex2cite.tex, v-1.9.5 laurocesar
%% Copyright 2012-2015 by abnTeX2 group at http://www.abntex.net.br/ 
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is the abnTeX2 team, led
%% by Lauro César Araujo. Further information are available on 
%% http://www.abntex.net.br/
%%
%% Creator and original mantainer: Gerald Weber <gweber@codigolivre.org.br>
%% Copyright 2001-2003 by the abnTeX group at http://abntex.codigolivre.org.br

\documentclass[a4paper]{ltxdoc}

\ifx\pdfoutput\undefined
\else
%from /usr/share/texmf/doc/pdftex/base/pdftexman.pdf
\pdfinfo{
  /Title        (O pacote abntex2cite: Estilos bibliográficos compatíveis com a ABNT NBR 6023) 
  /Author       (G. Weber - Grupo abnTeX, Lauro César Araujo - Grupo abnTeX2)
  /Subject      (referencias bibliograficas)
  /Keywords     (ABNT, bibliografia, 6023:2000, 6023:2002)}
\fi

\usepackage{lmodern}			% Usa a fonte Latin Modern			
\usepackage[T1]{fontenc}		% seleção de códigos de fonte.
\usepackage[utf8]{inputenc}		% determina a codificação utiizada (conversão automática dos acentos)
\usepackage[brazil]{babel}
\usepackage{hyperref}  			% controla a formação do índice
\usepackage{parskip}			% espaçamento entre os parágrafos
\usepackage{nomencl} 			% Lista de simbolos
\usepackage{microtype} 			% para melhorias de justificação

\hypersetup{
		colorlinks=true,       		% false: boxed links; true: colored links
		linkcolor=blue,        		% color of internal links
		citecolor=blue,        		% color of links to bibliography
		filecolor=magenta,     		% color of file links
		urlcolor=blue}

\IfFileExists{html.sty}
{\usepackage{html}}
{\usepackage{comment}
 \excludecomment{htmlonly}
 \excludecomment{rawhtml}
 \includecomment{latexonly}
 \newcommand{\html}[1]{}
 \newcommand{\latex}[1]{##1}
 \ifx\undefined\hyperref
  \ifx\pdfoutput\undefined \let\pdfunknown\relax
   \let\htmlATnew=\newcommand
  \else
   \ifx\pdfoutput\relax \let\pdfunknown\relax
    \usepackage{hyperref}\let\htmlATnew=\renewcommand
   \else
    \usepackage{hyperref}\let\htmlATnew=\newcommand
   \fi
  \fi
 \else
  \let\htmlATnew=\renewcommand
 \fi
 \ifx\pdfunknown\relax
  \htmlATnew{\htmladdnormallink}[2]{##1}
 \else
  \def\htmladdnormallink##1##2{\href{##2}{##1}}
 \fi
 \long\def\latexhtml##1##2{##1}}

% latex2html nao suporta \ifthenelse...
\usepackage[num,abnt-verbatim-entry=yes]{abntex2cite}
\newcommand{\OKs}{173}
\newcommand{\quaseOKs}{12}
\newcommand{\nadaOK}{3}

\def\Versao$#1 #2${#2}
\def\Data$#1 #2 #3${#2}
%\newcommand{\bibtextitlecommand}[2]{``#2''}

\usepackage{color}
\definecolor{thered}{rgb}{0.65,0.04,0.07}
\definecolor{thegreen}{rgb}{0.06,0.44,0.08}
\definecolor{thegrey}{gray}{0.5}
\definecolor{theshade}{rgb}{1,1,0.97}
\definecolor{theframe}{gray}{0.6}

\IfFileExists{listings.sty}{
  \usepackage{listings}
\lstset{%
	language=[LaTeX]TeX,
	columns=flexible,
	basicstyle=\ttfamily\small,
	backgroundcolor=\color{theshade},
	frame=single,
	tabsize=2,
	rulecolor=\color{theframe},
	title=\lstname,
	escapeinside={\%*}{*)},
	breaklines=true,
	commentstyle=\color{thegrey},
	keywords=[0]{\fichacatalografica,\errata,\folhadeaprovacao,\dedicatoria,\agradecimentos,\epigrafe,\resumo,\siglas,\simbolos,\citacao,\alineas,\subalineas,\incisos},
	keywordstyle=[0]\color{thered},
	keywords=[1]{},
	keywordstyle=[1]\color{thegreen},
	breakatwhitespace=true,
	alsoother={0123456789_},
	inputencoding=utf8,
	extendedchars=true,
	literate={á}{{\'a}}1 {ã}{{\~a}}1 {é}{{\'e}}1 {è}{{\`{e}}}1 {ê}{{\^{e}}}1 {ë}{{\¨{e}}}1 {É}{{\'{E}}}1 {Ê}{{\^{E}}}1 {û}{{\^{u}}}1 {ú}{{\'{u}}}1 {â}{{\^{a}}}1 {à}{{\`{a}}}1 {á}{{\'{a}}}1 {ã}{{\~{a}}}1 {Á}{{\'{A}}}1 {Â}{{\^{A}}}1 {Ã}{{\~{A}}}1 {ç}{{\c{c}}}1 {Ç}{{\c{C}}}1 {õ}{{\~{o}}}1 {ó}{{\'{o}}}1 {ô}{{\^{o}}}1 {Õ}{{\~{O}}}1 {Ó}{{\'{O}}}1 {Ô}{{\^{O}}}1 {î}{{\^{i}}}1 {Î}{{\^{I}}}1 {í}{{\'{i}}}1 {Í}{{\~{Í}}}1,
}
\let\verbatim\relax
 	\lstnewenvironment{verbatim}[1][]{\lstset{##1}}{}
}


\addtolength{\textwidth}{.3in}
\addtolength{\oddsidemargin}{1em}


\begin{document}

\definecolor{blue}{RGB}{41,5,195}

\citeoption{abnt-options0}
\nocite{NBR6023:2000,NBR10520:1988,NBR10520:2001,abnt-bibtex-alf-doc}
\nocite{gomes1998,FUNDAP1994}
\citeoption{ABNT-barcelos0}
\nocite{barcelos1998}
\citeoption{ABNT-barcelos1}
\nocite{IBICT1993,houaiss1996,folha1995,secretaria1989,museu1997,moreira1997,torelly1991}
\nocite{romano1996,santos1994}
\nocite{koogan1998,priberam1998,secretaria1999}
\nocite{brasileira1939,geografico1943,paulista1941}
\nocite{fgv1984,ibge1983,tres2000,costa1998,gurgel1997,tourinho1997,mansilla1998}
\nocite{aldus1997,naves1999}
\nocite{leal1999}
\nocite{silva1998,ribeiro1998,pc1998,gsilva1998,kelly1996,nordeste1998}
\nocite{redes1995,chemical1984,quimica1997}
\nocite{martin1997,brayner1994,souza1994}
\nocite{cientifica1996,oliveira1996,guncho1998,sabroza1998,krzyzanowski1996,cruvinel1989}
\nocite{brasil1988,brasil1966,brasil1997,lex1998,leis1991,lex1943,brasil1995}
\nocite{brasillex1998,tribunal1998,brasil1994}
\nocite{barros1995,brasil1999,brasil1998,supremo1998}
\nocite{ceravi1983,riofilme1998,warner1991}
\nocite{kobayashi1998}
\citeoption{fraipont1998:begin}
\nocite{fraipont1998}
\citeoption{fraipont1998:end}
\nocite{ceravi1985,souza1985,samu1977,mattos1987,vaso1999,levi1997,datum1996}
\nocite{britanica1981,geografico1994,michalany1981,geografico1986,espaciais1987,univali1999}
\nocite{globo1995,alcione1988,silva1991,fagner1988,simone1977,alcionet1988,simonej1977,bart1952,gallet1851,villa1916}
\nocite{duchamp1918,europa0000,indias0000}
\nocite{birds1998,tropical1998,bioline1998,drummond1998,coordena1995,marinho1995,cassiano1998,parana1998,%
parana1997,microsoft1995,mpc1993,sony1990,accioly2000}
\citeoption{abnt-options1}
\nocite{alves1995,dami1995}
\citeoption{abnt-options2}
\nocite{passos1995}
\nocite{urani1994}
\nocite{ferreira1991,marcondes1993,moore1960,lujan1993}
\nocite{brasileira1993,diniz1994}
\nocite{alighieri1983,gomes1995,albergaria1994}
\nocite{brasileira1988,universidade1993,biblioteconomia1979}
\nocite{secretaria1993,justica1993}
\nocite{biblioteca1985,biblioteca1983}
\nocite{pastro1993,golsalves1971,febab1973,boletim1965,leitao1989,schaum1956,pedrosa1995,francca1996,francco1996}
\nocite{zani1995,swokowski1994,lazzarini1994}
\nocite{libris1981,krieger1992}
\nocite{daghalian1995,lima1985,maia1995:begin,maia1995,maia1995:end,figueiredo1990,franco1993}
\nocite{alves1993}
\nocite{vicosa1994}
\nocite{leite1994,cipolla1993,florenzano1993,biblica1970,ruch1926,grafica1985,industria1957}
\nocite{alcarde1996,benetton1993}
\nocite{figueirde1996}
\nocite{lucci1994,felipe1994,lellis1994,piaget1980,tabak1993}
\nocite{tourinho1994,silva1996,rego1991,marques1993,tamandare1993}
\nocite{cesar1994,azevedo1994,batista1992,chueire1994}
\nocite{duran1993,chemello1993}
\nocite{arbex1993,carvalho1994,miglori1993,amaral1994,rodrigues1994}
\nocite{carruth1993,saadi1994,mandino1994}
\nocite{makau1962,lion1981}
\nocite{morgado1990,araujo1986}
\citeoption{abnt-options3}
\nocite{morgadob1990}
\citeoption{abnt-options4}
\nocite{morgadoc1990}
\citeoption{abnt-options5}
\nocite{laurenti1978,marins1991,malagrino1985,zilberman1998,holanda1994,pelosi1993,tringali1994,delosmar1997,resprinb1997,cardim1984}
\nocite{cretella1992,boletime1965}
\citeoption{abnt-repeated-author-omit=yes}
\nocite{freyre1943,freyre1936}
\citeoption{abnt-repeated-author-omit=no}
\citeoption{abnt-repeated-title-omit=yes}
\nocite{freyreg1936,freyre1938}
\citeoption{abnt-repeated-title-omit=no}
\nocite{DOI}
\nocite{hamada2008}

\nocite{ABNT-final}

\newcommand{\titulo}{\textbf{O pacote \textsf{abntex2cite}}:\\
\Large{Estilos bibliográficos compatíveis com a ABNT NBR 6023}}
\newcommand{\abnTeX}{abn\TeX}
\newcommand{\abnTeXSite}{\url{http://www.abntex.net.br/}}
\newcommand{\optiondefaultval}[1]{\underline{\texttt{#1}}}

%begin{latexonly}
\title{\titulo}
\author{Lauro César Araujo\\\abnTeXSite}
\date{\today, v-1.9.5}

%end{latexonly}

% \begin{htmlonly}
% \title{\titulo}
% 
% \author{Equipe \abnTeX2\\\htmladdnormallink\texttt{
% http://www.abntex.net.br/}{http://www.abntex.net.br/}}
% \date{\today}
% \maketitle
% \end{htmlonly}

\maketitle

\begin{abstract}
Este manual é parte integrante da suíte \abnTeX2 e descreve os estilos
bibliográficos \textsf{abntex-alf.bst} e \textsf{abntex-num.bst}, responsáveis
pelos estilos \textsf{bibtex} compatíveis com a ABNT NBR 6023.
\end{abstract}


\tableofcontents
\listoftables

\section{Escopo}

O objetivo deste manual é descrever os estilos bibliográficos
\textsf{abntex-alf.bst} e \textsf{abntex-num.bst}, responsáveis pelos estilos
\textsf{bibtex} compatíveis com a ABNT NBR 6023. 

Este documento é parte integrante da suíte \abnTeX2 e é complementado pelo
documento \citeonline{abntex2cite-alf}.

Para referências à classe \textsf{abntex2}, consulte \citeonline{abntex2classe}.


\section{Créditos aos autores originais}

Este documento é derivado do documento \emph{Estilo bibtex compatível com a
`norma' 6023 da ABNT - Versão $ 1.44 $} escrito por G. Weber e atualizado por
Miguel V. S. Frasson em 23 de julho de 2003 no âmbito do projeto \abnTeX\
hospedado originalmente em
\url{http://codigolivre.org.br/projects/abntex}\footnote{O documento original pode ser lido em
\url{https://github.com/abntex/abntex2-old-binary/blob/master/abntex1-manuais/abnt-bibtex-doc.pdf}}.

A equipe do projeto \abnTeX2, observando a \emph{LaTeX Project Public License},
registra que os créditos deste manual são dos autores originais.

\section{Considerações iniciais}

\subsection{Se puder, evite a `norma' ANBT NBR 6023}

A primeira equipe do abnTeX usou a ABNT NBR 6023:2000 e outras normas da ABNT
vigentes, em média, até 2004. Naquela época as normas eram confusas,
inconsistentes e repletas de exemplos incoerentes. Atualmente a situação não é
muito diferente. Porém, percebe-se que houve uma tentativa mínima dos comitês da
ABNT em tornar o labor de interpretar as normas menos árduo. De toda forma,
acompanhamos os autores originais do abnTeX e recomendamos: ``Se puder não use e
não peça para ninguém usar.''

Existem centenas de estilos bibliográficos mundo a fora. Use o próprio
\textsf{bibtex} para experimentar. Se você quiser entender porque não se deveria
usar, em nenhuma circunstância, a `norma' 6023, então leia o restante do texto.
Porém se você estiver sendo \emph{forçado} a usar a `norma' da ABNT então vá em
frente e boa sorte!

Porque então fizemos o estilo bibliográfico razoavelmente compatível com a
`norma'? Nós queremos incentivar o uso do \LaTeX\  e queremos ajudar os
pobres-coitados, alguns dos quais nós mesmos, que são ou serão forçados, por
estupidez burocrática, a usar `normas' da ABNT.

A \autoref{sec-intro-compatibidade-6023-2002} descreve a compatibilidade do
\abnTeX2 com as normas mais recentes e vigentes da ABNT.

\subsection{Cuidado: normas nebulosas!}

Nós elaboramos os estilos debruçados diretamente sobre os originais da ABNT
e as seguimos escrupulosamente. Mas não se iluda! O que a sua coordenação
de pós-graduação, ou orientador, ou chefe etc., entendem por `normas ABNT'
pode não ter qualquer vínculo com a realidade. Por isso \emph{não garantimos}
que ao usar os estilos do \abnTeX\ você esteja em conformidade com as normas
da sua instituição ou empresa.

Por que isso acontece? Em geral porque os originais das `normas' da ABNT não
são gratuitas e as pessoas acabam se orientando na base do
`ouvir falar', ou livros que supostamente se baseiam nessas `normas'.
Acredite: nenhum material que encontramos (livros, roteiros de biblioteca,
normas de pós-graduação, material encontrado na internet) implementa
as `normas' da ABNT corretamente.

Um exemplo clássico é o sistema de chamada numérico (citação numérica, usada
neste documento). Embora \emph{todas} as `normas' da
ABNT\cite{NBR6023:2000,NBR6023:2002,NBR10520:1988,NBR10520:2001} `autorizem' seu
uso a maioria das instituições, orientadores, membros de banca, revisores do seu
artigo\ldots irão dizer que isso não é ABNT. Acredite se quiser.

As regras particulares de algumas instituições foram acomodadas em termos de
subestilos. Consulte a \autoref{tabela-subestilos} e avise-nos se houver
regras particulares de sua instituição para que possam ser disponibilizadas
para outras pessoas.

\subsection{Até que ponto esse estilo \textsf{bibtex} cumpre a `norma' 6023?}

O estilo ainda está em fase final de desenvolvimento. Praticamente
todos os tipos de entrada funcionam bem.

Tanto o estilo numérico (|abnt-num.bst| ou |[num]|) quanto o alfabético
(|abnt-alf.bst| ou |[alf]|) funcionam razoavelmente bem e devem
gerar uma lista bibliográfica bastante compatível. O uso deste estilo lhe dará
um resultado muito superior a uma lista formatada à mão, principalmente se você
não tiver acesso a `norma' original \cite{NBR6023:2000}.

Fuja das `interpretações' dessa norma que proliferam na Internet. Nenhuma delas
faz muito sentido. Mesmo os tais livros de ``Metodologia do Trabalho
Científico'' contém interpretações muito peculiares das `normas' da ABNT.
Se você está para entregar sua tese, já tem uma base \textsf{bibtex} formada,
o \textsf{abntex2cite} vai resolver seu problema, com toda certeza.

Até o momento \OKs\ exemplos estão sendo reproduzidos corretamente e \quaseOKs\
parcialmente. Alguns (\nadaOK) não puderam ser reproduzidos por questões
diversas. Todos os exemplos que tentamos reproduzir estão inseridos neste
documento.

Sempre que possível colocamos um comentário em notas de rodapé com explicações
do problema dos exemplos que não conseguimos reproduzir de forma completa.
Alguns exemplos jamais serão reproduzidos corretamente ou por serem estranhos
demais ou porque estão em desacordo com a própria `norma'. As teses são um
exemplo notório desse último caso.

A `norma' 6023:2000 \cite{NBR6023:2000} é complicada e cheia de inconsistências.
Jamais será possível gerar um estilo \textsf{bibtex} totalmente consistente com
a `norma', até porque nem a `norma' é compatível com ela mesma. Um bom estilo bibliográfico
deve ter uma linha lógica para formatação de referências. Assim, com alguns
poucos exemplos, qualquer pessoa poderia deduzir os casos omissos. Nesse
sentido, a `norma' 6023 trafega pela contra-mão. É quase impossível deduzir sua
linha lógica. O problema mais grave, no entanto, fica pela maneira de organizar
nomes. A ABNT quebrou o sobrenome em duas partes. Normalmente se fala apenas em
``\textit{last name}'', mas agora temos o ``\textit{last last name}'' graças à
ABNT. Isso não apenas é problemático, pelo menos do ponto de vista do
\textsf{bibtex}, mas é também um desrespeito ao autor citado.

% O que parece óbvio dessa coisa que a ABNT tem coragem de chamar de norma,
% é que não ocorreu aos seus autores que bibliografias possam ser geradas
% automaticamente a partir de bases de dados. E olhe que o bibtex já existe muito
% antes de sair a primeira versão da `norma' escrita em 1989 (à máquina, acredite
% se quiser!). A lógica dessa `norma' parece ser aquele em que se imagina o
% computador como um simulador de máquina de escrever, algo também conhecido com
% Microsoft Word. Diversos exemplos de referências são sobre Windows e Word, o que
% aumenta as nossas suspeitas nesse sentido.

\subsection{O \textsf{abntex2cite} está em conformidade com a ABNT NBR
6023:2002?}
\label{sec-intro-compatibidade-6023-2002}

Esta versão do manual dos estilos bibliográficos do \abnTeX2 contém os exemplos
da versão anterior da norma ABNT NBR 6023, ou seja, da versão 2000. A norma
vigente é a 6023:2002. Porém, as alterações na forma de referenciamento
bibliográfico na nova versão da norma já foram incorporados ao código do
\abnTeX2.

A atualização deste documento é uma tarefa em
andamento\footnote{\url{https://github.com/abntex/abntex2/issues/29}}.
De todo modo, este manual pode ser usado como referência de uso dos estilos
providos pelo \abnTeX2 até que os exemplos sejam completamente atualizados.

\subsection{Em que ambiente foram desenvolvidos os estilos?}

Os estilos foram desenvolvidos em Conectiva Linux 8, e a implementação \TeX\ é
o |tetex| versão 1.0.7.

O \abnTeX2 foi desenvolvido em um Mac OS X, testado em Linux Ubuntu versão 12.10
e em Windows XP SP 2.

\section{Uso de \textsf{abntex2cite}}

\subsection{Seleção dos estilos}

\subsubsection{Citação numérica \tt{[num]}}

\DescribeMacro{\usepackage[num]{abntex2cite}}
Diferente do que muita gente imagina, o sistema numérico é `permitido'  pela
`norma'\cite{NBR6023:2000} em sua seção 9.1.\footnote{Você não faz idéia do
número de pessoas (especialmente funcionários de pós-graduação, orientadores e
membros de banca) que simplesmente \emph{não acreditam} que o sistema numérico
seja `permitido' pela `norma'. E não adianta `esfregar' o original da `norma' na
cara deles.} Se você quiser usar este estilo de citação utilize a opção |[num]|
(arquivo |abnt-num.bst|). Selecione-o com o comando |usepackage| no preâmbulo:

\begin{verbatim}
\usepackage[num]{abntex2cite}
\end{verbatim}

Com isso as chamadas no texto serão compatíveis com os exemplos 9.1 da
`norma'\cite{NBR6023:2000}.

\DescribeMacro{\bibliographystyle}
Alternativamente, você pode não selecionar o pacote e só colocar o estilo
bibliográfico:

\begin{verbatim}
\bibliographystyle{abnt-num}
\end{verbatim}

Dessa forma, as citações no texto seguirão o padrão do \LaTeX, porém a
bibliografia será formatada conforme o padrão brasileiro.

%sub
\subsubsection{A citação no texto}

\DescribeMacro{\cite}\DescribeMacro{\citeonline}
No texto você deve inserir as citações com os comandos \verb+\cite+ e
\verb+\citeonline+. Veja os exemplos abaixo.

\noindent\begin{minipage}[t]{7cm}\latex{\small}\vspace{0pt}\begin{verbatim}
Elétrons podem relaxar via interação
elétron-fônon\cite{Tsen86}.
\end{verbatim}\end{minipage}\hspace{5mm}
\begin{minipage}[t]{5.5cm}\latex{\small}\vspace{12pt}
Elétrons podem relaxar via interação elétron-fônon\cite{Tsen86}.
\end{minipage}\\

\noindent\begin{minipage}[t]{7cm}\latex{\small}\vspace{0pt}\begin{verbatim}
Segundo a referência \citeonline{8.1.1.2}
entende-se que \ldots\
\end{verbatim}\end{minipage}\hspace{5mm}
\begin{minipage}[t]{5.5cm}\latex{\small}\vspace{12pt}
Segundo  a referência \citeonline{urani1994}
entende-se que \ldots\
\end{minipage}\\

\DescribeMacro{\citeyear}\DescribeMacro{\citeauthor}\DescribeMacro{\citeauthoronline}
O estilo \textsf{abntex2cite} ainda disponibiliza os comandos \verb+\citeyear+,
\verb+\citeauthor+ e \verb+citeauthoronline+.
O uso de \verb+\citeyear+ e \verb+citeauthoronline+
é igual ao do estilo autor-data (\texttt{[alf]}) como mostrado nos seguintes
exemplos:

\noindent\begin{minipage}[t]{8cm}\latex{\small}\vspace{0pt}\begin{verbatim}
Em \citeyear{Tsen86} \citeauthoronline{Tsen86}
mostraram que elétrons podem relaxar via 
interação elétron-fônon\cite{Tsen86}.
\end{verbatim}\end{minipage}\hspace{5mm}
\begin{minipage}[t]{4.5cm}\latex{\small}\vspace{12pt}
Em \citeyear{Tsen86} \citeauthoronline{Tsen86}
mostraram que elétrons podem relaxar via
interação elétron-fônon\cite{Tsen86}.
\end{minipage}\\

O uso de \verb+citeauthor+ é modificado em relação ao estilo autor-data (\texttt{[alf]})
como se vê no exemplo:

\noindent\begin{minipage}[t]{7cm}\latex{\small}\vspace{0pt}\begin{verbatim}
Em \citeyear{Tsen86} \citeauthor{Tsen86}
mostraram que elétrons podem relaxar via 
interação elétron-fônon.
\end{verbatim}\end{minipage}\hspace{5mm}
\begin{minipage}[t]{5.5cm}\latex{\small}\vspace{12pt}
Em \citeyear{Tsen86} \citeauthor{Tsen86}
mostraram que elétrons podem relaxar via
interação elétron-fônon.
\end{minipage}\\

\subsubsection{Conteúdo da referência bibliográfica}

\DescribeMacro{\citetext}
Você pode imprimir o conteúdo da referência bibliográfica de uma citação com a
macro |\citetext|\marg{lista de keys}, como no exemplo:

\noindent\begin{minipage}[t]{3cm}\latex{\small}\vspace{0pt}\begin{verbatim}
\citetext{Tsen86}
\end{verbatim}\end{minipage}\hspace{5mm}
\begin{minipage}[t]{10cm}\latex{\small}\vspace{0pt}
\citetext{Tsen86}
\end{minipage}\\


%sub
\subsubsection{Alteração do estilo de chamada \texttt{[num]}}

A `norma'\cite{NBR6023:2000} aceita três estilos de chamada:

\begin{enumerate}
\item para que \latexhtml{$\ldots$}{...} à sociedade\latexhtml{$^{[10]}$
    $\ldots$}{\begin{rawhtml}<sup>[10]</sup>\end{rawhtml}...}
\item para que \latexhtml{$\ldots$}{...} à sociedade\latexhtml{$^{(10)}$
    $\ldots$}{\begin{rawhtml}<sup>(10)</sup>\end{rawhtml}...}
\item para que \latexhtml{$\ldots$}{...} à sociedade\latexhtml{$^{10}$
    $\ldots$}{\begin{rawhtml}<sup>10</sup>\end{rawhtml}...}
\end{enumerate}

\DescribeMacro{\leftovercite}\DescribeMacro{\rightovercite}
Percebe-se que o terceiro estilo entra em conflito com a numeração das notas de
rodapé. Portanto agora o estilo \texttt{[num]} coloca colchetes na primeira opção
listada pela `norma'\cite{NBR6023:2000}. Este comportamento pode ser alterado
com os comandos \verb+\leftovercite+ e \verb+\rightovercite+.

Por exemplo, para usar parênteses coloque no preâmbulo do seu texto e use:

\begin{verbatim}
\renewcommand{\leftovercite}{(}
\renewcommand{\rightovercite}{)}
\end{verbatim}


\subsubsection{Citação alfabética por autor-data [\texttt{alf}]}

\DescribeMacro{\usepackage[alf]{abntex2cite}}
Se você quiser usar o estilo de citação alfabético
(seção 9.2 da ABNT NBR 6023:2000\cite{NBR6023:2000}),
utilize \texttt{[alf]} (que utilizará o arquivo \texttt{abnt-alf.bst}).

\begin{verbatim}
\usepackage[alf]{abntex2cite}
\end{verbatim}

É possível utilizar o estilo de formatação de bibliografias sem, no entanto,
utilizar a formatação das citações no texto. Nesse caso, não inclua o pacote
\textsf{abntex2cite} no preâmbulo, mas inclua |\bibliographystyle{abnt-alf}|
imediatamente antes do comando
|\bibliography|\marg{arquivo-de-referencias-bib}:

\begin{verbatim}
\bibliographystyle{abnt-alf}
\bibliography{arquivo-de-referencias-bib}
\end{verbatim}

O uso do estilo de formatação sem o uso do pacote de citação
\textsf{anbtex2cite} pode trazer resultados inesperados. Analise se o resultado
é adequado as suas necessidades.

Mais informações sobre o uso do estilo bibliográfico autor-ano estão disponíveis
no documento \citeonline{abntex2cite-alf}.

\subsection{Cuidados com a acentuação}

Normalmente não há problemas em usar caracteres acentuados em arquivos
bibliográficos (\texttt{*.bib}). Porém, como as regras da ABNT fazem uso quase
abusivo da conversão para letras maiúsculas, é preciso observar o modo como se
escreve os nomes dos autores. Na ~\autoref{tabela-acentos} você encontra alguns
exemplos das conversões mais importantes. Preste atenção especial para `ç' e `í'
que devem estar envoltos em chaves. A regra geral é sempre usar a acentuação
neste modo quando houver conversão para letras maiúsculas.

\begin{table}[htbp]
\caption{Tabela de conversão de acentuação.}
\label{tabela-acentos}

\begin{center}
\begin{tabular}{ll}\hline\hline
acento & \textsf{bibtex}\\
à á ã & \verb+\`a+ \verb+\'a+ \verb+\~a+\\
í & \verb+{\'\i}+\\
ç & \verb+{\c c}+\\
\hline\hline
\end{tabular}
\end{center}
\end{table}

\subsection{Siglas e letras maiúsculas nos títulos das referências}

A norma ABNT NBR 6023:2002 não traz como opção imprimir os títulos das
referências em letras maiúsculas. Porém, pode ser o caso que alguma referência
tenha uma sigla que precisa necessariamente ficar em letras maiúsculas. Nesse
caso, use a sigla entre chaves, como no exemplo:

\begin{verbatim}
@ARTICLE{FerraoKaizoAll2001,
...
title = {O {SAEB} - Sistema de Avaliação da Educação Básica: objetivos,
características e contribuições na investigação da escola eficaz},
...
}
\end{verbatim}

\subsection{Autor com sobrenome composto}

Para compor entradas bibliográficas para autores com sobrenome composto (Filho, Jr.,Neto, Sobrinho etc.) pode-se proceder segundo o seguinte exemplo.
Para inserir uma referência cujo autor seja impresso como BARBOSA NETO, J. F., que é o padrão estabelecido pelas normas da ABNT, use:

\begin{verbatim}
   @ARTICLE{FerraoKaizoAll2001,
   ...
   author = {José Francisco Barbosa{ }Neto},
   ...
   }
\end{verbatim}

Note que há um espaço entre as chaves: \verb+{ }+.
   
Ou então:

\begin{verbatim}
   @ARTICLE{FerraoKaizoAll2001,
   ...
   author = {Barbosa, Neto, José Francisco},
   ...
   }

\end{verbatim}

\subsection{URLs longas}

O pacote lida com URLs longas carregando os pacotes \texttt{url} e
\texttt{breakurl} onde necessário (ou seja, carregando o último em
compilação com \LaTeX, ou em ``modo \texttt{dvi}''). Estes pacotes,
contudo, não inserem quebras de linha em URLs com hífens por padrão. 

Caso sejam necessárias quebras de linha com URLs longas e hifenizadas,
deve-se passar as opções correspondentes para tais pacotes, chamando-os
\emph{antes} do \texttt{abntex2cite}:

\begin{description}

  \item[Compilação com \texttt{latex} (ou em ``modo \texttt{dvi}'')]
    Ao compilar o arquivo com \texttt{latex}, deve-se passar a opção
    \texttt{hyphenbreak} ao pacote \texttt{breakurl}:

    \begin{verbatim}
\usepackage{hyperref}
\usepackage[hyphenbreaks]{breakurl}
\usepackage{abntex2cite}
    \end{verbatim}

    Verifique a documentação do pacote
    \texttt{breakurl}.\footnote{\url{http://texdoc.net/pkg/breakurl}}

  \item[Compilação com \texttt{pdflatex}, \texttt{lualatex} ou
    \texttt{xelatex}] Ao compilar com \texttt{pdflatex},
    \texttt{lualatex} ou \texttt{xelatex} deve-se passar a opção
    \texttt{hyphens} ao pacote \texttt{url}:

    \begin{itemize}
      \item Usando o pacote \texttt{abntex2cite} autonomamente (ou
        seja, sem a classe \texttt{abntex2}): Com outras classes (que
        não carregam o pacote \texttt{hyperref}) é preciso passar a
        opção carregando o pacote url \emph{antes} do
        \texttt{abntex2cite}:

        \begin{verbatim}
\usepackage[hyphens]{url}
\usepackage{abntex2cite}
        \end{verbatim}

    \item Com a classe \texttt{abntex2}: A classe \texttt{abntex2}
      carrega o pacote \texttt{hyperref}, que por usa vez carrega o
      \texttt{url} causando um erro do tipo ``option clash'' se o
      procedimento descrito acima for empregado. Para evitar isso,
      deve-se passar a opção \texttt{hyphens} ao \texttt{url}
      \emph{antes} ou \emph{durante} o carregamento \emph{da classe}.

        \begin{verbatim}
\documentclass[hyphens]{abntex2}
        \end{verbatim}

    \end{itemize}
\end{description}

\section{Utilização da citação por sistema autor-data \texttt{[alf]}}

Veja documento específico Ref.~\citeonline{abntex2cite-alf}.

\section{Alteração dinâmica das opções do estilo \texttt{[citeoption]}}

\label{chapter-opcoes-estilo}

Você pode alterar algumas maneiras do estilo bibliográfico sem ter de alterar o
arquivo em si\footnote{Até onde sabemos, os estilos bibliográficos do \abnTeX\
são os únicos que podem alterar o comportamento do \textsf{bibtex} com comandos
dentro do arquivo \LaTeX.}. O método usado aqui permite até mesmo que se altere o estilo
de uma citação para outra. Isso está sendo usado neste documento que você está
lendo. Todas as opções estão apresentadas nas tabelas
\ref{tabela-opcoes-formatacao}--\ref{tabela-opcoes-funcionamento}.

\subsection{Como proceder}

\subsubsection{Usando \textsf{abntex2cite} e \texttt{citeoption}}

\DescribeMacro{\citeoption}
Você deve utilizar o comando \verb+\citeoption+ e incluir a base \texttt{
abnt-options} em \verb+\bibliography+, como no exemplo, que ativa a opção de
usar primeiro o nome completo do autor:

\begin{verbatim}
\citeoption{abnt-full-initials=yes}
\end{verbatim}

Você também pode definir suas opções logo no carregamento do estilo, por
exemplo:

\begin{verbatim}
\usepackage[num,abnt-full-initials=yes]{abntex2cite}
\end{verbatim}

\subsubsection{Sem usar \textsf{abntex2cite} nem \texttt{citeoption}}

\DescribeMacro{\nocite}
Você pode se valer das opções aqui apresentadas sem usar o pacote
\textsf{abntex2cite}. Para isso você precisa usar o comando \verb+\nocite+ como
no seguinte exemplo:

\begin{verbatim}
\nocite{abnt-full-initials=yes}
\end{verbatim}

O único inconveniente desse método (que funciona bem) é que você vai ter de
conviver constantemente com a mensagem de que a referência \texttt{
abnt-full-initials=yes} não foi definida.

\subsubsection{Como agrupar várias opções}

\DescribeEnv{@ABNT-options}\DescribeMacro{\citeoption}
Você pode agrupar opções criando uma entrada do tipo \texttt{\@ABNT-options}
em um arquivo de bibliografias (tipo \texttt{.bib}), por exemplo:

\begin{verbatim}
@ABNT-options{minhasopcoes,
	abnt-emphasize="\emph",
	abnt-full-initials="no",
	abnt-show-options="warn",
	abnt-thesis-year="final",
	key="x"}
\end{verbatim}

Desse modo, deve deve chamar suas opções assim \verb+\citeoption{minhasopcoes}+.

A \autoref{section-quando-vale} explica a função do campo \texttt{key}.

%\subsubsection{Modo de funcionamento do \texttt{citeoption}}

O comando \verb+\citeoption+ força o \LaTeX\ a gerar uma entrada de citação no
arquivo auxiliar (.aux) que é processada pelo \textsf{bibtex}. Se você não
quiser usar o arquivo \texttt{abnt-options}, você pode colocar uma entrada tipo
\texttt{ABNT-options} no seu arquivo .bib. É essa entrada que você deve citar com
\verb+\citeoption+. Veja o arquivo \texttt{abnt-bibtex-doc.bib} para exemplos dessa
entrada. As opções disponíveis estão descritas nas
\autoref{tabela-opcoes-formatacao}, na \autoref{tabela-opcoes-composicao} e na
\autoref{tabela-opcoes-funcionamento}.

\subsubsection{Cuidados a serem tomados com opções}

Note que o \textsf{bibtex} somente processa cada entrada bibliográfica uma única
vez. Ou seja, mesmo que exista mais de uma entrada \verb+\citeoption+ no texto,
ela não será processada novamente. Isso acontece porque o comando
\verb+\citeoption+ nada mais é do que um comando tipo \verb+\cite+ que é
processado pelo \textsf{bibtex} como uma simples entrada bibliográfica.

\subsection{Quando começa a valer a opção?}
\label{section-quando-vale}

O momento a partir do qual a opção selecionada por \verb+\citeoption+
começa a funcionar depende do estilo bibliográfico usado. A
\autoref{section-quando-vale-num} descreve o uso no sistema numérico e a
\autoref{section-quando-vale-alf}, no sistema alfa-numérico.

\subsubsection{Sistema numérico [\texttt{num}]}\label{section-quando-vale-num}

As opções valem a partir do ponto do texto onde aparece o comando
\verb+\citeoption+. Se você quiser que a opção esteja valendo para \emph{todas}
as entradas então use \verb+\citeoption+ \emph{antes} de qualquer uso de
\verb+\cite+ ou \verb+\citeonline+.

\subsubsection{Sistema alfabético por autor-data [\texttt{alf}]}
\label{section-quando-vale-alf}

As opções valem a partir do ponto onde a entrada aparece na ordem alfabética,
\emph{independente do ponto no texto onde a citação foi feita}. Isso é
controlado por meio do campo \texttt{key}. Se você quiser que as opções estejam
valendo desde o início você deve selecionar \texttt{key} de maneira a fazer a
opção aparecer primeiro na ordenação alfabética, como por exemplo \texttt{
key=\{a\}}. Ao usar \verb+\citeoption+ com \texttt{[alf]} esteja atento aos
seguintes fatos:

\begin{enumerate}
\item é muito difícil controlar a posição exata em que a opção
      começa a valer, a menos que você escolha um \texttt{key} bem
      radical como \texttt{=\{aaaa\}}, que garante que esta opção será
      processada antes de todas as outras entradas bibliográficas.
      Este recurso é usado no arquivo \texttt{abntex2-options.bib};
\item na prática, em geral você vai querer que uma opção esteja
      valendo para todas as suas referências. Então você pode usar
      as opções predefinidas no arquivo \texttt{abntex2-options.bib};
\item você não pode usar \verb+\nocite{*}+ ou \verb+\cite{*}+
      junto com o arquivo
      \texttt{abntex2-options.bib}, pois isso chamaria \emph{todas} as
      opções ao mesmo tempo.
\end{enumerate}

O controle de onde a opção aparece é bem mais delicado no estilo \texttt{[alf]}
do que no estilo \texttt{[num]}. Sugerimos ficar atento ao posicionamento
usando a opção \texttt{abnt-show-options=list} e remover essa opção quando o
documento estiver na redação final.

\textbf{Veja também outras opções de alteração no
documento~\citeonline{abntex2cite-alf}.}

\begin{table}[htbp]

\caption[Opções de alteração dos estilos bibliográficos: formatação]{
Opções de alteração da formatação dos estilos bibliográficos.
As opções padrão (\emph{default}) são sublinhadas ou indicadas.
Também indicados as entradas que já estão definidas em \texttt{
abntex2-options.bib}.}
\label{tabela-opcoes-formatacao}

\begin{center}
\begin{tabular}{lrp{6cm}}\hline\hline
campo & opções & descrição \\ \hline
\emph{abnt-emphasize} & & Seleciona o estilo de fonte do grifo.
Podem ser usadas quaisquer combinações de comandos de fonte, mas apenas
\verb+\bf+ (negrito) e \verb+\em+ (ênfase) são compatíveis com a `norma' 6023.
\\
\texttt{abnt-emphasize=em} & \verb+\emph+ & {\em opção padrão}.  \\
\texttt{abnt-emphasize=bf} & \verb+\textbf+ &
\\ \hline
\emph{abnt-ldots-type} && (somente \texttt{[alf]}) determina de que maneira deve
ser composto as ``$\ldots$'' nas chamadas. \\
\texttt{abnt-ldots-type=normal} & \optiondefaultval{normal} & usar \verb+\ldots+ normal do \LaTeX.\\
\texttt{abnt-ldots-type=math} & \tt math & usar ambiente matemático, ou seja
\verb+$\ldots$+.\\
\texttt{abnt-ldots-type=none} & \texttt{none} & não usa nada.\\
\texttt{abnt-ldots-type=text} & \texttt{text} & simplesmente usa ``...'', o espaçamento
fica ruim mas pode ser útil na conversão para HTML.
\\ \hline
\emph{abnt-title-command} && Controla o uso do comando (veja
seção~\ref{sec-titlecommand}) \verb+\bibtextitlecommand+. \\
\texttt{abnt-title-command=no} & \optiondefaultval{no} & não usa esse comando.\\
\texttt{abnt-title-command=yes} & \texttt{yes} & usa esse comando.
\\ \hline\hline
\end{tabular}
\end{center}
\end{table}

\begin{table}[htbp]

\caption[Opções de alteração dos estilos bibliográficos: et al.]{
Opções de alteração da formatação de \emph{et al.}
na composição dos estilos bibliográficos.}
\label{tabela-opcoes-etal}

\begin{center}
\begin{tabular}{lrp{6cm}}\hline\hline
campo & opções & descrição \\ \hline
\emph{abnt-and-type} & & Opção específica do estilo \texttt{[alf]} veja
referência~\citeonline{abntex2cite-alf}.
\\ \hline
\emph{abnt-dont-use-etal} &  & Opção obsoleta veja \emph{abnt-etal-cite}.
\\ \hline
\emph{abnt-etal-cite} &  & Opção específica do estilo \texttt{[alf]} veja
referência~\citeonline{abntex2cite-alf}.
\\ \hline
\emph{abnt-etal-list} &  & controla como e quando os co-autores são
substituídos por \emph{et al.} na lista bibliográfica. Segundo o ítem \textbf{8.1.12}\cite{NBR6023:2000}
é facultado
indicar todos os autores se isto for indispensável. Note que a substituição
por \emph{et al.} continua ocorrendo \emph{sempre} se os co-autores tiverem sido indicados
como \texttt{others}.\\
\texttt{abnt-etal-list=0}&\texttt{0}& não abrevia a lista de autores.\\
\texttt{abnt-etal-list=2}& \texttt{2} & abrevia com mais de 2 autores.\\
\texttt{abnt-etal-list=3}& \optiondefaultval{3} & abrevia com mais de 2 autores.\\
$\vdots$ & $\vdots$ & \\
\texttt{abnt-etal-list=5}& \texttt{5} & abrevia com mais de 5 autores.
\\ \hline
\emph{abnt-etal-text} &  & Texto a ser usado, tanto na chamada quanto na
bibliografia, quando a lista de autores é abreviada.\\
\texttt{abnt-etal-text=none}&\texttt{none}& não usa qualquer texto.\\
\texttt{abnt-etal-text=default}&\optiondefaultval{et al.}& usa `et al.'.\\
\texttt{abnt-etal-text=emph}&\verb+\emph{et al.}+& usa ênfase: `\emph{et al.}'.\\
\texttt{abnt-etal-text=it}&\verb+\textit{et al.}+& usa itálico: `\textit{et al.}'.\\
\\ \hline\hline
\end{tabular}
\end{center}
\end{table}

\begin{table}[htbp]

\caption[Opções de alteração dos estilos bibliográficos: composição]{
Opções de alteração da composição dos estilos bibliográficos.}
\label{tabela-opcoes-composicao}

\begin{center}
\begin{tabular}{lrp{6cm}}\hline\hline
campo & opções & descrição \\ \hline
\emph{abnt-full-initials} & & Seleciona se os prenomes são
por extenso (quando disponível na base).\\
\texttt{abnt-full-initials=no}& \optiondefaultval{no} & abreviado;\\
\texttt{abnt-full-initials=yes}& \texttt{yes} & por extenso. Exemplos: \protect\citeonline{fraipont1998,alves1995,dami1995,maia1995}.
\\ \hline
\emph{abnt-last-names} & & Determina de que maneira devem ser tratados os sobrenomes.
Para uma discussão sobre esse aspecto veja \autoref{nome-pessoais}.\\
\texttt{abnt-last-names=abnt}& \optiondefaultval{abnt} & Segue estritamente a ABNT.\\
\texttt{abnt-last-names=bibtex}& \texttt{bibtex} & Segue o modo usual do
\textsf{bibtex}.
\\ \hline
% \emph{abnt-last-names} && Determina de que maneira devem ser tratados os
% sobrenomes.\\
% \texttt{abnt-missing-year=void} & \optiondefaultval{void} & deixa em branco, é o padrão.\\
% \texttt{abnt-missing-year=sd} & \texttt{sd} & coloca a expressão ``[s.d.]'' (sem data).
% Note que a `norma'\cite{NBR6023:2000} não usa isso.
% \\ \hline
\emph{abnt-missing-year} && Determina de que maneira deve ser tratado
um ano (campo \texttt{year}) ausente.\\
\texttt{abnt-missing-year=void} & \optiondefaultval{void} & deixa em branco, é o padrão.\\
\texttt{abnt-missing-year=sd} & \texttt{sd} & coloca a expressão ``[s.d.]'' (sem data).
Note que a `norma'\cite{NBR6023:2000} não usa isso.\\
\\ \hline
\emph{abnt-repeated-author-omit} &   & Permite suprimir o autor que aparece
repetidas vezes na sequência.
Exemplos: \citeonline{freyre1943,freyre1936}.\\
\texttt{abnt-repeated-author-omit=no} & \optiondefaultval{no} & Repete os autores. \\
&& Nota: também coloca automaticamente
\texttt{abnt-repeated-title-omit=no}. \\
\texttt{abnt-repeated-author-omit=yes} & \tt yes & Substitui o autor repetido por \underline{\ \ \ \ \ \ \ \ }. \\
\\ \hline
\emph{abnt-repeated-title-omit} &   & Permite suprimir o título que aparece repetidas vezes na seqüência quando
o autor \emph{também} está repetido.
Exemplos: \citeonline{freyreg1936,freyre1938}\\
\texttt{abnt-repeated-title-omit=no} & \optiondefaultval{no} & Repete os títulos. \\
\texttt{abnt-repeated-title-omit=yes} & \tt yes & Substitui o título repetido por \underline{\ \ \ \ \ \ \ \ }.\\
&& Nota: também coloca automaticamente
\texttt{abnt-repeated-author-omit=yes}. \\
\\ \hline
\emph{abnt-thesis-year} & &
Controla a posição do ano numa entrada tipo \texttt{mastersthesis}, \texttt{phdthesis}
e \texttt{monography}.\\
\texttt{abnt-thesis-year=final}& \optiondefaultval{final} & coloca o ano no final, ex.~\protect\citeonline{morgado1990,araujo1986};\\
\texttt{abnt-thesis-year=title}& \texttt{title} & logo após o título, ex.~\protect\citeonline{morgadob1990};\\
\texttt{abnt-thesis-year=both}& \texttt{both} & em ambas as posições, ex.~\protect\citeonline{morgadoc1990}.
\\ \hline\hline
\end{tabular}
\end{center}
\end{table}

\begin{table}[htbp]

\caption[Opções de alteração dos estilos bibliográficos: funcionamento]{
Opções de alteração do funcionamento dos estilos bibliográficos.
}
\label{tabela-opcoes-funcionamento}

\begin{center}
\begin{tabular}{lrp{6cm}}\hline\hline
campo & opções & descrição \\ \hline
\emph{abnt-refinfo} & & Controla a utilização do comando
\verb+\abntrefinfo+ usado pelo estilo \textsf{abntex2cite}\\
\texttt{abnt-refinfo=yes} &\optiondefaultval{yes} & usa \verb+\abntrefinfo+ \\
\texttt{abnt-refinfo=no} & \texttt{no} & não usa \verb+\abntrefinfo+
\\ \hline
\emph{abnt-show-options} &  &
Controla como são mostradas as opções. \\
\texttt{abnt-show-options=no}& \optiondefaultval{no} & para não ver informação nenhuma; \\
\texttt{abnt-show-options=warn}& \texttt{warn} & para ter as informações mostradas como
\emph{warnings} durante a execução do \textsf{bibtex}; \\
\texttt{abnt-show-options=list}& \texttt{list} & para ter
cada entrada listada na própria lista de referências.
Exemplos: \protect\citeonline{abnt-options0,abnt-options1,abnt-options2,abnt-options3,abnt-options4,abnt-options5,ABNT-final}.
\\ \hline
\emph{abnt-verbatim-entry} & & Permite mostrar na lista de referências toda
a entrada em modo \emph{verbatim}.
\textbf{Importante:} este modo mostra as entrada já com a
substituição das macros definidas por \texttt{@string}.\\
\texttt{abnt-verbatim-entry=no} &\optiondefaultval{no} & não mostra a entrada. \\
\texttt{abnt-verbatim-entry=yes} & \texttt{yes} & mostra a entrada \emph{verbatim}, é
usado neste documento.
\\ \hline\hline
\end{tabular}
\end{center}
\end{table}

\begin{table}[htbp]

\caption[Opções de alteração dos estilos bibliográficos: url]{
Opções de alteração referntes a url (endereços de Internet).
Veja também a seção~\protect\ref{sec-url} para mais informações.}
\label{tabela-opcoes-url}

\begin{center}
\begin{tabular}{lrp{6cm}}\hline\hline
campo & opções & descrição \\ \hline
\emph{abnt-doi} & & Determina como são tratadas url's referentes a DOI
(Digital Object Identifier)\cite{DOI}. Note que as opções seguintes
só terão efeito se a url iniciar por \texttt{doi:}.\\
\texttt{abnt-doi=expand} & \underline{expand} &
Expande um endereço iniciado com \texttt{doi:} para
\texttt{http://dx.doi.org/}\\
\texttt{abnt-doi=link} & \texttt{link} & Deixa o endereço intacto e coloca uma hiperligação
para a url correspondente em \texttt{http:}. A ligação só estará funcionando
se algum pacote como \texttt{hyperref} tiver sido selecionado.\\
\texttt{abnt-doi=doi} & \texttt{doi} & Deixa o endereço intacto e coloca uma hiperligação
também para um documento do tipo \texttt{doi:}.\\ \hline
\emph{abnt-url-package} & & \textbf{Opção obsoleta}\newline
\emph{O valor padrão aqui é \texttt{url}; as demais opções são mantidas apenas
para compatibilidade reversa.}\newline
Identifica o pacote que é usado para tratar url's.\newline
\emph{Nota: é necessário carregar esses pacotes para que estas opções tenham
efeito.}\\
\texttt{abnt-url-package=none} &\texttt{none} & nenhum pacote.\\
\texttt{abnt-url-package=url} & \optiondefaultval{url} & usa o pacote \texttt{url}.\\
\texttt{abnt-url-package=hyperref} & \texttt{hyperref} & usa o pacote \texttt{hyperref}.\\
\texttt{abnt-url-package=html} & \texttt{html} & usa o pacote \texttt{html}.\\
\hline\hline
\end{tabular}
\end{center}
\end{table}

\subsection{Comandos controlados por \texttt{citeoption}}

\DescribeMacro{\bibtextitlecommand}
\label{sec-titlecommand}
O comando |\bibtextitlecommand|\marg{tipo de entrada}\marg{campo a ser formatado}
permite que formatações adicionais da bibliografia sejam introduzidas. Veja o
resultado para a referência \citeonline{santos1994}:

\begin{verbatim}
\bibtextitlecommand{inbook}{A coloniza{\c c}\~ao da terra do {T}ucuj\'us}
\end{verbatim}

Por exemplo, para que todas as ocorrências de títulos sejam colocadas entre
aspas, voce pode usar o comando seguinte ainda no preâmbulo:

\begin{verbatim}
\newcommand{\bibtextitlecommand}[2]{``#2''}
\end{verbatim}

Você pode restringir esse comando apenas a entradas do tipo \texttt{
article}, por exemplo. Nesse caso, comando seria o seguinte:

\begin{verbatim}
\newcommand{\bibtextitlecommand}[2]{%
	\ifthenelse{\equal{#1}{article}}{``#2''}{}}
\end{verbatim}

%\clearpage

\subsection{Opções agrupadas}

O arquivo \texttt{abntex2-options.bib} define opções que agrupam outras opções
definidas na \autoref{tabela-opcoes-formatacao} a na
\autoref{tabela-opcoes-funcionamento}. A tabela \autoref{tabela-subestilos} e a
\autoref{tabela-versao-normas} mostram os grupos de opções disponíveis. Consulte
o próprio arquivo \texttt{abntex2-options.bib} para ver as opções 
definidas\footnote{Note que essas opções só podem ser usadas se for usado o
arquivo \texttt{abntex2-options.bib} na bibliografia.}.

\begin{table}[htbp]

\caption[Subestilos de diversas instituições]{
Subestilos locais usadas por algumas instituições. Estas alterações
foram identificadas por usuários. Se sua instituição
tem regras particulares que poderiam entrar aqui, por favor avise-nos.}
\label{tabela-subestilos}

\begin{center}
\begin{tabular}{lp{8cm}}\hline\hline
opção  & descrição \\ \hline
\texttt{abnt-substyle=COPPE} & opções específicas para a COPPE/UFRJ.\\
\texttt{abnt-substyle=UFLA} & opções específicas para a UFLA.\\
\hline\hline
\end{tabular}
\end{center}
\end{table}



\begin{table}[htbp]

\caption[Versão das `normas' a ser usada]{
Grupos de opções que caraterizam as versões das diversas `normas'.}
\label{tabela-versao-normas}

\begin{center}
\begin{tabular}{lp{8cm}}\hline\hline
opção & descrição \\ \hline
\texttt{abnt-nbr10520=2001} & (\emph{padrão}) segue a `norma' 10520/2001\cite{NBR10520:2001}.\\
\texttt{abnt-nbr10520=1988} & segue a `norma' 10520/1988\cite{NBR10520:1988}.\\
\hline\hline
\end{tabular}
\end{center}
\end{table}


%\clearpage
\section{Novos campos}

Para conseguir atender a todas as peculiaridades da `norma'
6023\cite{NBR6023:2000}, foi necessário criar um grande número de campos
bibliográficos específicos. Esteja atento que outros estilos \textsf{bibtex}
simplesmente ignoraram esses campos. Se o campo também for utilizado por outros
estilos, indicamos esse fato (desde que seja do nosso conhecimento), nas seções
seguintes.

\subsection{Endereços de internet (url)}\label{sec-url}

O estilo bibliográfico junto com o pacote \textsf{abntex2cite} trata
corretamente endereços de internet, mais conhecidos como \texttt{url}. Veja a
\autoref{tabela-url}. Se o seu documento carrega o pacote \textsf{hyperref}
\emph{antes} do pacote \textsf{abntex2cite} todas as url viram com hyperligações
(\emph{hyperlinks}) que podem ser navegáveis. Note que ao utilizar
\textsf{pdflatex} o pacote \textsf{hyperref} é automaticamente carregado.

Dependendo das opções escolhidas (veja a \autoref{tabela-opcoes-url}),
a url pode aparecer como hiperligação na sua lista bibliográfica. Para que isso
ocorra é necessário que a url esteja formatada de maneira válida, isto é, que inicie por
\texttt{http:}, \texttt{ftp:}, \texttt{mailto:}, \texttt{file:} ou \texttt{doi:}. A url será
filtrada para a remoção de caracteres que atrapalham a formatação \LaTeX, mas a
url passada para o programa externo será sempre correta. O estilo bibliográfico
também insere marcações de hifenização que permite que a url seja quebrada, já
que elas tendem a ser muito longas.

\begin{table}[htbp]
\caption[Campos relativos a sites de Internet e documentos eletrônicos]%
{Campos relativos a sites de Internet e documentos eletrônicos.
Exemplos: \citeonline{priberam1998,secretaria1999,silva1998,ribeiro1998,pc1998,gsilva1998,%
kelly1996,nordeste1998,cientifica1996,oliveira1996,guncho1998,sabroza1998,krzyzanowski1996,birds1998,bioline1998}.
O campo \texttt{url} é utilizado em numerosos estilos \textsf{bibtex}.}
\label{tabela-url}

\begin{center}
\begin{tabular}{lcp{8cm}}\hline\hline
campo & entradas & descrição \\ \hline
\texttt{url}   & todas    & \textbf{u}niversal \textbf{r}esource \textbf{l}ocator, ou endereço
de internet. \emph{A url deve ser dada exatamente como seria usada num browser.
O estilo bibliográfico se encarrega de adaptar a url para que possa ser formatada
pelo \LaTeX~e para que possa servir como hiperligação em documentos que usam o
pacote \textsf{hyperref} ou \textsf{pdflatex}.}
\\ \hline
\texttt{urlaccessdate} & todas & data em que foi acessado a url.
\emph{É responsabilidade
do usuário colocar a data no formato correto.}
\\ \hline\hline
\end{tabular}
\end{center}
\end{table}

\begin{table}[htbp]
\caption[Campos relativos a ISBN e ISSN.]
{Campos relativos a ISBN e ISSN.
Os campos \texttt{isbn} e \texttt{issn} são  usados nos estilos \texttt{is-alpha}, \texttt{is-unsrt},
\texttt{dinat}, \texttt{jurabib}, \texttt{jureco},
\texttt{abbrvnat}, \texttt{plainnat}, \texttt{unsrtnat}}
\label{tabela-isbn}

\begin{center}
\begin{tabular}{lp{3cm}p{8cm}}\hline\hline
campo & entradas & descrição \\ \hline
\texttt{isbn}   & \texttt{book}, \texttt{booklet}, \texttt{inbook}, \texttt{incollection},
\texttt{inproceedings}, \texttt{proceedings}    & ISBN é a numeração internacional para livros.
\emph{É responsabilidade do usuário colocar o ISBN no formato correto.}
Ex.~\citeonline{gomes1998,FUNDAP1994,daghalian1995,chueire1994,holanda1994}.
\\ \hline
\texttt{issn} & \texttt{article}, \texttt{book}, \texttt{inproceedings}, \texttt{proceedings} & ISSN é a numeração internacional para publicações periódicas:
jornais, revistas, catálogos telefônicos etc.
\emph{É responsabilidade do usuário colocar o ISSN no formato correto.}
Ex.~\citeonline{brasileira1939,paulista1941}.
\\ \hline\hline
\end{tabular}
\end{center}
\end{table}

\begin{table}[htbp]
\caption{Campos relativos a subtítulos e seções de revistas.}
\label{tabela-subtitle}

\begin{center}
\begin{tabular}{lp{4cm}p{6cm}}\hline\hline
campo & entradas & descrição \\ \hline
\texttt{subtitle} & todas & subtítulo relativo ao \texttt{title}, não coloque os dois pontos que são gerados
                   automáticamente.
Ex.~\citeonline{NBR6023:2000,houaiss1996,secretaria1989,museu1997,moreira1997,torelly1991,ribeiro1998,quimica1997,michalany1981,%
geografico1986,birds1998,passos1995,albergaria1994,brasileira1988,pastro1993,golsalves1971,franco1993,araujo1986}
\\ \hline
\texttt{booksubtitle} & todas que tem o campo \texttt{booktitle}& subtítulo relatívo ao \texttt{booktitle}.
Ex.~\citeonline{romano1996,krzyzanowski1996}
\\  \hline
\texttt{section} & \texttt{journal} & formata a seção de um \texttt{article}.
Ex.~\citeonline{costa1998,tourinho1997,brasil1966,lex1998,lex1943,brasillex1998,tribunal1998}
\\ \hline\hline
\end{tabular}
\end{center}
\end{table}

\begin{table}[htbp]
\caption{Campos relativos a autoria.}
\label{tabela-type}
\begin{center}
\begin{tabular}{lp{4cm}p{6cm}}\hline\hline
campo & entradas & descrição \\ \hline
\texttt{editortype} & todas onde cabe \texttt{editor} & altera o tipo de editor (padrão ``Ed.'')
para qualquer valor colocado no campo.
Isto atende ao ítem \textbf{8.1.1.4}\cite{NBR6023:2000}.
\emph{É responsabilidade
do usuário usar formato correto: ``Org.", ``Coord." etc.}
Ex.~\citeonline{romano1996,ferreira1991,marcondes1993,lujan1993,golsalves1971,rego1991} e sem essa opção:
\citeonline{houaiss1996,moore1960}.\\ \hline
\texttt{furtherresp} & \texttt{book} & adiciona informações sobre responsabilidades
adicionais de autoria, tradução, organização, ilustrações etc.
Isto atende ao ítem \textbf{8.1.1.7}\cite{NBR6023:2000}.
\emph{É responsabilidade do usuário colocar isso na forma correta, muito embora
nenhuma prescrição para isso esteja dada\cite{NBR6023:2000}}
Ex.~\citeonline{houaiss1996,koogan1998,brasil1995,lujan1993,alighieri1983,gomes1995,%
albergaria1994,golsalves1971,swokowski1994,batista1992,chueire1994,rodrigues1994,carruth1993,saadi1994,mandino1994}\\  \hline
\texttt{org-short} & todas & este campo permite colocar uma abreviatura
ou sigla para o nome de uma organização (ex. ABNT). Isso permite que
a chamada na citação use a forma abreviada. \emph{Somente para o estilo
alfabético}.\\
\hline\hline
\end{tabular}
\end{center}
\end{table}

\begin{table}[htbp]
\caption{Campos relativos a descrição física do documento.}
\label{tabela-fis}
\begin{center}
\begin{tabular}{lp{3cm}p{6cm}}\hline\hline
campo & entradas & descrição \\ \hline
\texttt{dimensions} & \texttt{book} & texto que mostra as dimensões do documento.
Isto atende ao ítem \textbf{8.9}\cite{NBR6023:2000}.
\emph{É responsabilidade
do usuário colocar as dimensões na forma correta.}
Ex.~\citeonline{gomes1998,daghalian1995,chueire1994,duran1993,chemello1993,arbex1993,carvalho1994,miglori1993,%
rodrigues1994,saadi1994,tringali1994}
\\ \hline
\texttt{illustrated} & \texttt{book} & indica as ilustrações. Se for vazio,
\texttt{illustrated=\{\}}, será colocado automáticamente ``il.''.
Senão será colocado o que estiver neste campo.
\emph{É responsabilidade
do usuário usar os formatos corretos: ``il. color.'', ``principalmente il. color.'',
``somente il.'' etc.}
Ex.~\citeonline{folha1995,daghalian1995,cesar1994,azevedo1994,batista1992,chueire1994,arbex1993,saadi1994,holanda1994}
\\ \hline
\texttt{pagename} & todas  & define novo nome para página, alterando o
padrão ``p.''. Note que a única variação é usar ``f.'', para designar folhas
ao invés de páginas.
Isto atende ao ítem \textbf{8.7.2}\cite{NBR6023:2000}.
\emph{É responsabilidade
do usuário usar formato correto: ``f."}
Ex.~\citeonline{barcelos1998,libris1981,tabak1993,levi1997}
\\ \hline\hline
\end{tabular}
\end{center}
\end{table}

\begin{table}[htbp]
\caption{Campos relativos a descrição de uma conferência para entradas do tipo
\texttt{proceedings}, \texttt{inproceedings} e \texttt{conference}.}
\label{tabela-conf}
\begin{center}
\begin{tabular}{lp{8cm}}\hline\hline
campo & descrição \\ \hline
\texttt{conference-number} & número da conferência, adiciona
um ponto automaticamente, isto é, `13' torna-se `13.'.
\\ \hline
\texttt{conference-year} & ano em que foi realizada
a conferência.
\\ \hline
\texttt{conference-location} &
localização onde foi realizada a conferência
\\ \hline\hline
\end{tabular}
\end{center}
\end{table}

\begin{table}[htbp]
\caption{Campos relativos teses e monografias.}
\label{tabela-campos-teses}

\begin{center}
\begin{tabular}{lp{8cm}}\hline\hline
campo & descrição \\ \hline
\texttt{year-presented} & ano em que um trabalho foi apresentado.
\\ \hline\hline
\end{tabular}
\end{center}
\end{table}


\section{Novas entradas .bib}

Algumas novas entradas tiveram que ser criadas. Entradas são objetos de citação
bibliográficas como \verb+@book+ e \verb+@article+ que ficam no arquivo de
bibliografias (arquivo \texttt{.bib}). Note que outros estilos bibliográficos 
trataarão essas entradas como \verb+@misc+.

\subsection{\texttt{@ABNT-option} --- Mudança no estilo ABNT}

\DescribeEnv{@ABNT-option}
Com entrada a \texttt{@ABNT-option} você pode especificar as alterações no
comportamento dos estilos bibliográficos. Veja a
\autoref{chapter-opcoes-estilo}, \autopageref{chapter-opcoes-estilo}, para
mais detalhes. Neste texto as alterações são mostradas na própria lista de
referências:
\citeonline{abnt-options0,ABNT-barcelos0,ABNT-barcelos1,fraipont1998:begin,fraipont1998:end,%
abnt-options1,abnt-options2,abnt-options3,abnt-options4,abnt-options5}

\subsection{\texttt{@hidden} --- Entrada escondida}

\DescribeEnv{@hidden}\DescribeMacro{\apud}\DescribeMacro{\apudeonline}
\texttt{@hidden} gera uma entrada que não aparece na lista de referências. Ela é
útil para ser usada com os comandos \verb+\apud+ e \verb+\apudonline+. Veja a
Ref.~\citeonline{abntex2cite-alf} para mais detalhes. Os únicos campos
considerados são de autoria (\texttt{author}, ou \texttt{editor}, ou \texttt{
organization}, ou \texttt{title}) e de ano (\texttt{year}). Esse tipo de entrada só
tem sentido no estilo autor-data \texttt{[alf]}.

\subsection{\texttt{@ISO-option} --- Mudança de estilo ISO}

\DescribeEnv{@ISO-option}
Tem a mesma função que entradas tipo \texttt{@ABNT-option}, só que altera
opções específicas para `normas' ISO.

\subsection{\texttt{@journalpart} --- Partes de periódicos }

\DescribeEnv{@journalpart}
Esta entrada formata partes de periódicos. Veja os exemplos
\citeonline{fgv1984,ibge1983,tres2000,febab1973,boletim1965,grafica1985,industria1957}.

\subsection{\texttt{@monography} --- Monografias}

\DescribeEnv{@monography}
Além de teses de mestrado\footnote{O trabalho escrito de mestrado no Brasil
é chamado de dissertação, dando a entender que se trata de um trabalho
de qualidade inferior ao de uma tese. No exterior, onde o trabalho das pessoas
costuma ser mais respeitado, é chamado de tese de mestrado.} e doutorado, a
ABNT ainda definiu separadamente monografias em geral. Use exatamente da mesma
maneira como \texttt{@mastersthesis} e \texttt{@phdthesis}. Exemplos:
\citeonline{morgado1990,morgadob1990,morgadoc1990}

\subsection{\texttt{@patent} --- Patentes}

\DescribeEnv{@patent}
É uma entrada ainda bastante experimental para descrever patentes. Exemplo:
\citeonline{cruvinel1989}

\subsection{\texttt{@thesis} --- Teses de modo geral}

\DescribeEnv{@thesis}
Esta entrada funciona como \texttt{@phdthesis} com a diferença que o campo \texttt{
type} deve conter toda a informação sobre o tipo de tese. 

Por exemplo, se tivermos:

\begin{verbatim}
type={Doutorado em f\'\i sica}
\end{verbatim}

teremos como saída `Doutorado em física' e não `Tese (Doutorado em física)' como
em \texttt{@phdthesis}.

\addcontentsline{toc}{section}{Referências}
\bibliography{abntex2-doc-options,abntex2-doc,abntex2-doc-abnt-6023,abntex2-doc-test}

% references/abnt-bibtex-doc,
% references/abntex-doc,
% references/abnt-6023-2000,
% references/normas,
% references/abnt-test}
%references/abnt-nrj,

\appendix

\section{Questões específicas da `norma' 6023 e sua implementação}

\subsection{A `norma' em contradição com ela mesma}

A `norma' diz que os exemplos que traz são normativos. Ocorre que muitos
exemplos não satisfazem a própria `norma'. Aqui nós tentamos reproduzir os
exemplos de modo a ter exatamente a mesma formatação. Com os exemplos errados,
às vezes ficamos na situação difícil de ter de reproduzir coisas inconsistentes.

\paragraph{Abreviação de nomes:} a referência \citeonline{alighieri1983} deveria
abreviar o ``Dante'' mas não é isso o que é feito no exemplo da `norma'
6023/2000\cite{NBR6023:2000}. A solução para reproduzir isso foi formatar o \texttt{
author} do seguinte modo:

\begin{verbatim}
author  ={Dante{\space}Alighieri},
\end{verbatim}

\subsection{Elementos essenciais e complementares}

Do ítem \textbf{7.1.3}\cite{NBR6023:2000}:

\begin{quote}
Os elementos complementares são: indicações de outros tipos de responsabilidade
(ilustrador, tradutor, revisor, adaptador, compilador etc.);
informações sobre características físicas do suporte material, páginas
[\texttt{pages}] e/ou
volumes [\texttt{volume}], ilustrações,
dimensões [\texttt{dimensions}]\cite{gomes1998,FUNDAP1994},
série editorial ou coleção [\texttt{series}], notas [\texttt{notes}] e
ISBN [\texttt{isbn}]\cite{gomes1998,FUNDAP1994}, entre outros.
\end{quote}

\texttt{book} \cite{gomes1998,FUNDAP1994,houaiss1996,folha1995,torelly1991};
\texttt{phdthesis} \cite{barcelos1998};
\texttt{booklet} \cite{IBICT1993};
\texttt{manual} \cite{secretaria1989,museu1997,moreira1997};

\paragraph{Comentário:}
Veja \autoref{tabela-isbn} sobre a descrição e uso do campo \texttt{isbn}.

Veja comentário na \autoref{sec-teses}, \latex{página \pageref{sec-teses},}
sobre o posicionamento do ano em \citeonline{barcelos1998}.

\subsection{Partes de coletâneas [\texttt{incollection}] e livros [\texttt{inbook}]}

Do ítem \textbf{7.2.2}\cite{NBR6023:2000}:

\begin{quote}
Os elementos essenciais são: autor(es) [\texttt{author}], título [\texttt{subtitle}],
subtítulo [\texttt{subtitle}] (se houver) da parte,
seguidos da expressão ``In:'' \cite{romano1996}, e da referência completa
da monografia no todo. No final da referência, deve-se informar a paginação [\texttt{pages}]
ou outra forma de individualizar a parte referenciada.
\end{quote}

\texttt{incollection} \cite{romano1996,rego1991};
\texttt{inbook} \cite{santos1994}.

\paragraph{O que ainda precisa ser feito:}
\begin{enumerate}
\item Formatar o tipo de editor em \cite{romano1996}.
\end{enumerate}

\subsection{Eventos, Anais, Proceedings}

Na seção 7.5.1\cite{NBR6023:2000} é discutido como se referencia artigos em
\textit{proceedings} e os \textit{proceedings} em si. É uma completa maluquice!
Em nenhum lugar entra o editor dos \textit{proceedings}. Isso faz a `norma' da
ABNT divergir completamente de qualquer outro estilo bibliográfico conhecido.
\textit{Proceedings} são sempre publicados e referenciados a partir do nome dos
editores. Significa que uma pessoa que for pegar a referência formatada pelo
estilo da ABNT corre o risco de nunca encontrar tal referência.

Outro problema é que no lugar do editor a ABNT coloca o nome do evento, o que
normalmente viria no título. Em compensação o título foi quebrado em duas partes
(suspiro!). Assim um \textit{proceeding} do tipo ``Anais da V Reunião dos
Usuários Latex" tem no lugar do editor ``REUNIÃO DOS USUÁRIOS LATEX, 5." e no lugar
do título ``\textbf{Anais\latexhtml{$\ldots$}{...}}. Note ainda que o ``V" vira ```5." embora
todo mundo diga ``V Reunião" e não ``Reunião, 5.". Enfim, se podemos complicar,
para que simplificar!?

Resumindo, a ABNT desprezou a figura importante do editor, quebrou o título
em várias partes, introduziu informações sem importância e fugiu completamente
ao que é internacionalmente aceito para esses tipos de referências.

Nós \emph{sinceramente} não sabemos como elaborar um estilo \textsf{bibtex}
coerente que seja compatível com essa bobagem sem introduzir vários campos novos.
Vide a \autoref{tabela-conf} para a descrição dos campos novos que foram
introduzidos.

Outra adaptação foi usar o campo \texttt{organization} para o nome do evento. Isso
normalmente não é usado em entradas to tipo \texttt{proceedings} e \texttt{
inproceedings}, mas foi a melhor solução encontrada. Novamente, esteja atento
que ao usar outros estilos \textsf{bibtex} suas bibliografias poderão ficar com
uma cara muito estranha. Recomendamos estudar os exemplos aqui apresentados para
um resultado aceitável.

Naturalmente, como é internacionalmente aceito, é usual se referenciar ao
editor e se você já tem entradas formatadas desse modo, o editor aparecerá
no lugar de \texttt{organization}. Existe aí o risco de alguém aborrecer você
dizendo que você não está cumprindo a `norma', mas esse risco é pequeno
porque o número de pessoas que conhece a `norma' a esse ponto é
pequeno também.

\texttt{proceedings}\cite{redes1995,chemical1984,quimica1997,cientifica1996,biblioteconomia1979};
\texttt{inproceedings}\cite{martin1997,brayner1994,souza1994,oliveira1996,guncho1998,sabroza1998,krzyzanowski1996}

\subsection{Nomes pessoais [\texttt{author}]}

\label{nome-pessoais}
\begin{quote}
\textbf{8.1.1.1}\cite{NBR6023:2000}
Indica(m)-se o(s) autores [\texttt{author}, \texttt{editor}]
pelo \emph{último sobrenome}, em maiúsculas, seguido
do(s) prenome(s) e \emph{outros sobrenomes} abreviado(s) ou não.
\cite{alves1995,dami1995}
\cite{alves1995,dami1995,passos1995}
\end{quote}

\subsubsection{Comentário:}
A ABNT conseguiu quebrar o sobrenome em duas partes. Com isso ficou difícil
gerar uma forma coerente de escrever nomes em \textsf{bibtex}.
\textsf{Bibtex} assume que nomes sejam da forma ``First von Last Jr.''. A ABNT
misturou o ``Last'' com o ``First''. O exemplo \citeonline{alves1995} deveria
ser escrito assim: author=\{Roque de Brito Alves\}, aqui ficou ``First=Roque'',
``von=de'',  e ``Last=Brito Alves''. A formatação usual dos estilos
\textsf{bibtex} colocariam então ``BRITO ALVES, Roque de'',  mas isso não cumpre
a `norma'. O nosso estilo consegue contornar o problema e gerar ``ALVES, Roque de
Brito'', mas existe a possibilidade de que o nosso mecanismo gere problemas.
Se você quiser reverter ao modo usual do \textsf{bibtex}, use a opção
\texttt{bibtex} descrita na \autoref{tabela-opcoes-composicao}. 

Outro problema é a questão de elementos tipo ``Jr.'' tais como ``Filho'',
``Neto'' etc. A `norma' não diz nada explicitamente sobre o que fazer com isso.
Pelos exemplos fica aparente que esses elementos são agregados ao sobrenome.
Embora seja estranho, o estilo trata esses casos sem problema algum.
Veja \citeonline{lazzarini1994,cretella1992,martin1997,tourinho1997,sabroza1998}

\subsection{Título (\texttt{title}) e subtítulo (\texttt{subtitle})}

Do ítem \textbf{pastro1993}\cite{NBR6023:2000}:
\begin{quote}
O título [\texttt{title}, \texttt{booktitle}] e subtítulo [\texttt{subtitle}, \texttt{
booksubtitle}] devem ser reproduzidos tal como figuram no documento, separados
por dois pontos.
\end{quote}

Exemplos:
\texttt{article}\cite{ribeiro1998}
\texttt{book}
\cite{houaiss1996,torelly1991,michalany1981,passos1995,pastro1993,franco1993} 
\texttt{incollection}\cite{romano1996} 
\texttt{manual}\cite{NBR6023:2000,secretaria1989,museu1997,moreira1997,geografico1986,brasileira1988}
\texttt{mastersthesis}\cite{araujo1986}
\texttt{misc}\cite{birds1998}.

\subsubsection{Comentário:}
O subtítulo foi implementado por meio dos novos campos \texttt{subtitle}
e \texttt{booksubtitle} que estão disponível para todas as entradas bibliográficas.
A separação por dois pontos é gerada automaticamente quando o estilo detecta a
presença do campo \texttt{subtitle} ou \texttt{booksubtitle}. Note que em outros
estilos bibliográficos os campos \texttt{subtitle} e \texttt{booksubtitle} serão
ignorado. Veja também a \autoref{tabela-subtitle}.

Não fica muito claro o que vem a ser um subtítulo nem qual seria a sua
serventia. Não conhecemos nenhum outro estilo bibliográfico que faça uso de
subtítulos, daí não recomendamos o seu uso.

\subsection{Ausência de local (\texttt{address}) e editora (\texttt{publisher})}

Do ítem \textbf{8.4.5}\cite{NBR6023:2000}:
\begin{quote}
Não sendo possível determinar o local [\texttt{address}], utiliza-se a expressão \emph{Sine loco},
abreviada, entre colchetes [S.l.]
\end{quote}

Do ítem \textbf{franco1993}\cite{NBR6023:2000}:
\begin{quote}
Quando a editora [\texttt{publisher}] não é identificada, deve-se indicar a expressão
\emph{sine nomine}, abreviada, entre colchetes [s.n.].
\end{quote}

Do ítem \textbf{alves1993}\cite{NBR6023:2000}:
\begin{quote}
Quando o local [\texttt{address}] e o editor [\texttt{publisher}] não puderem ser
identificados na publicação, utilizam-se ambas as expressões, abreviadas e
entre colchetes [S.l.: s.n.]
\end{quote}

\subsubsection{Comentário:}
Quando o \textsf{bibtex} encontrar uma entrada \texttt{book} sem campo \texttt{
publisher} será feita a substituição automática por [s.n.].
\cite{franco1993}
Se encontrar sem \texttt{address} será colocada [S.l.]. \cite{libris1981,krieger1992}
Se não tiver nenhuma das duas [S.l.: s.n.]. \cite{alves1993}

\subsection{Teses, Dissertações, Monografias}
\label{sec-teses}

Do ítem \textbf{8.11.4}\cite{NBR6023:2000}:
\begin{quote}
Nas dissertações [\texttt{mastersthesis}], teses [\texttt{phdthesis}] e/ou outros
trabalhos acadêmicos [\texttt{monography}] devem ser indicados em nota o tipo do
documento (monografia, dissertação, tese etc.), o grau [\texttt{type}], a
vinculação acadêmica [\texttt{school}], local [\texttt{address}] e a data [\texttt{
year}] da defesa, mencionada na folha de aprovação (se houver).
\cite{morgado1990,araujo1986,morgadob1990,morgadoc1990}
\end{quote}

\subsubsection{Comentário}
Na `norma' os exemplos \citeonline{morgado1990,araujo1986} apresentam alguns
problemas. Ambos repetem o ano \emph{duas} vezes, a primeira logo após o título
e a segunda no final. O exemplo \citeonline{araujo1986} inclusive apresenta
duas datas diferentes. Não foi fornecida nenhuma explicação para essa
discrepância. Como na descrição acima se diz ``local e a data'' optamos no
estilo colocar apenas a data no final logo após o local. É possível alterar o
comportamento do estilo via o campo \texttt{abnt-thesis-year}. Veja a
\autoref{tabela-opcoes-composicao} para mais detalhes.

\section{Referências segundo o tipo de entrada \textsf{bibtex}}

\begin{table}[htbp]
\caption{Citações bibliográficas usadas neste documento ordenadas segundo o
tipo de entrada.}\label{table-entrada}
\begin{center}
\begin{tabular}{lp{2.5cm}p{7cm}}\hline\hline
entrada & contribuídas & da referência \citeonline{NBR6023:2000} \\ \hline
\texttt{article} & \citeonline{Sun99,Creci99,Subramaniam98,Deng00,Eiter99:HAA,%
Inverno97:Formalisms,Tsen86}%,Schroter98}
& \citeonline{costa1998,gurgel1997,tourinho1997,mansilla1998,%
aldus1997,naves1999,leal1999,silva1998,ribeiro1998,pc1998,gsilva1998,%
kelly1996,nordeste1998,brasil1966,brasil1997,lex1998,leis1991,lex1943,brasillex1998,%
tribunal1998,barros1995,brasil1999,supremo1998,fraipont1998,leitao1989,%
schaum1956,alcarde1996,benetton1993,figueirde1996,duran1993,chemello1993,%
marins1991}. \\ \hline
\texttt{book} & \citeonline{Koneman99,Ferber95:SMA,Cardona82}
& \citeonline{gomes1998,FUNDAP1994,houaiss1996,folha1995,torelly1991,%
koogan1998,brasileira1939,geografico1943,paulista1941,brasil1988,brasil1995,ceravi1983,riofilme1998,warner1991,%
britanica1981,michalany1981,alves1995,dami1995,%
passos1995, urani1994,ferreira1991,marcondes1993,moore1960,lujan1993,brasileira1993,diniz1994,%
alighieri1983,gomes1995,albergaria1994,pastro1993,golsalves1971,pedrosa1995,francca1996,%
zani1995,swokowski1994,lazzarini1994,libris1981,krieger1992,daghalian1995,maia1995,lima1985,figueiredo1990,franco1993,alves1993,%
leite1994,cipolla1993,florenzano1993,biblica1970,ruch1926,lucci1994,felipe1994,lellis1994,piaget1980,tabak1993,tourinho1994,silva1996,marques1993,tamandare1993,%
cesar1994,azevedo1994,batista1992,chueire1994,arbex1993,carvalho1994,miglori1993,amaral1994,rodrigues1994,carruth1993,saadi1994,mandino1994,%
laurenti1978,holanda1994,pelosi1993,tringali1994,cardim1984,cretella1992,freyre1943,freyre1936,freyreg1936,freyre1938}
\\ \hline
\texttt{booklet} && \citeonline{IBICT1993,boletime1965} \\ \hline
\texttt{inbook} && \citeonline{santos1994,priberam1998,brasil1994,alcionet1988,simonej1977} \\ \hline
\texttt{incollection} & \citeonline{Jennings98:Applications} &
\citeonline{romano1996,rego1991,makau1962,lion1981} \\ \hline
\texttt{inproceedings} & \citeonline{Valiant95:Rationality,Chiao00} &
\citeonline{martin1997,brayner1994,souza1994,oliveira1996,%
guncho1998,sabroza1998,krzyzanowski1996} \\ \hline
\texttt{journalpart} && \citeonline{fgv1984,ibge1983,tres2000,febab1973,boletim1965,grafica1985,industria1957}\\ \hline
\texttt{manual} &  \citeonline{Bumgardner97:Syd} &
\citeonline{secretaria1989,museu1997,moreira1997,geografico1994,geografico1986,%
brasileira1988,universidade1993,secretaria1993,francco1996,vicosa1994} \\ \hline
\texttt{masterthesis} && \citeonline{araujo1986} \\ \hline
\texttt{misc} && \citeonline{cruvinel1989,kobayashi1998,ceravi1985,souza1985,samu1977,mattos1987,vaso1999,%
levi1997,datum1996,espaciais1987,univali1999,globo1995,alcione1988,silva1991,fagner1988,simone1977,bart1952,gallet1851,%
villa1916,duchamp1918,europa0000,indias0000,birds1998,tropical1998,bioline1998,drummond1998,%
coordena1995,marinho1995,cassiano1998,parana1998,parana1997,microsoft1995,mpc1993,sony1990,accioly2000}
\\ \hline
\texttt{proceedings} &&\citeonline{redes1995,chemical1984,quimica1997,cientifica1996,biblioteconomia1979,malagrino1985}
\\ \hline
\texttt{phdthesis} &\citeonline{Giraffa:1999}&  \citeonline{barcelos1998} \\ \hline
\texttt{techreport} & \citeonline{Singh91:Intentions} &
\citeonline{justica1993,biblioteca1985,biblioteca1983} \\ \hline
\texttt{unpublished} & \citeonline{Mccarthy92:Elephant} & \\ \hline\hline
\end{tabular}
\end{center}
\end{table}

\end{document}
